apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
    uid: a267a732-87df-4783-b69b-4f0c2e86b82e
    resourceVersion: "77759"
    creationTimestamp: "2023-05-16T19:09:19Z"
type: Opaque
data:
    identity: ENC[AES256_GCM,data:u3WTCIV79POIvYldqLd6dqpdvYu44qz6/OcgHg0JgC/RRGphKG8pFnyCCNXheCG0BZFcFeNud3Vzyfph2oioFmScWst9fz+6USz5bRH8l98fN2yez7re+eSH+f3YZzsh3pZDUzxjaK59pHG90D9k94ykmxNkxoTeYbtCAXDC3nTtp6zOfy6y+Dn9n1ch95BX7b60YwcSkWLeYiEE0/lh/8xWumwRdhLYj+bYtORrQUm53g6dufsUmtPrSmmdjQ6CKK3L7+SVmQsYDHVcc6nZqa0tKYezMTRWq/UbRGgtCbjRNCZfy4bsFRsLFxS2p23mt5ufIg2EOmTmzPNesreBXi7rwx6vFYDT4D1Yw9M23TQJMXUKWxmiR+DoPIPGvhUVPGdKL7JBCLH9W8+OK30AhWx8Wn2ZJZCFa8mmZbHOm0fvwZAopaUi/3y7tg9BEjFNjg7CpFtOTaUVQt4t5hr+QUfse6G0TQhY4lMY/4ZrKPBweIObG1n3nImmWKdg1Yn+u0WxIyrHy8JiVmrmiT9YyJvjUxgdMqap,iv:K5IUTz5KtIAXq6WfINeSiPrL/8KTpwpwjZjPFl/9Qck=,tag:fIG56mZ8c31/FW83LlhlWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:J6JSw5pukj6KjQPdXYKvyRhJ1XZ12rO1NYO8sH1JzmOxWn3BiUuk26Lu6vxutfQCH6q/ay0tle57W6rjicMsIvop0NbSvQpU99Ek6WKC/GotMECbkQsxsdb/gciU4dxqURGA3gEg9zWAGly2PSsjFbJVS/49+w07Mr/NFbxA3aWTDgPxPJbj1CA9nJ5MzSkCOlPx3of5uUMvKq/+JbdwgO/1TY54TRb5shh8dttHAwDSGJfviD2DBukjQH1vWf1xEbap/PHNC+aQdG4mhPIdra5k+aqNKfYCLQZIrz46lp/zbnMcbOjuVSfMIvwdwtEJ0WjBCWkp4slAkyyFRgnYhLFS+hnh+fkv0Y/pRP6F9EV+7QmL,iv:nSs5lilGWPebzcTb2olF7TTi7On0/vn3uwNWv70TCOA=,tag:isaYVFTXtm3iAbZaBE/QcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:U5k34Ivx2/WSF/m9D03ytrzqIILaMAwDt2Ggo7ZDFrp7izk8QwOfLTXdmdzhLtAweYtPQO2bJHUvgE09lt651cpDuPYaqWjz4tlKrKpNOW/TEP9SptiW5zwWxUMQoR2YT1WnhLtwrSwYV9NpKRhUd/4SVdqU48QXqtgQ/a1uUVBG/Di4seAuJteavwOdJ1KZiEQn9qMqNN+vRGQ6ZZeQVFsonLAy/fBEr4+4l9GK5iqf7lOLSiM9heybz7fT8UBytvzZ0khn7KkEvBB1ZML+OduExEpWA1yHFtZQg6xCnL7/qv2n,iv:Dd7vFHyRYnWjNZPuE3Bw6l/fydBfwo7avYrgMrHvglE=,tag:S9do0atSYupYqEz7PEJrPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWFBmNXJ2QmRYWXpJeXY0
            WjlUWEY1OS81ZTM3WlgzMWdqM0dHMUJic0NRCndTK0gyUVBNdEtuSk4rVkhFM1Ix
            Mk1rSXlzVy8rUkZqL2VZSy9BWThLN0kKLS0tIE9QOWUydDI2aGhkR1hDU1FVZWla
            ZWR5REtFUGhPWE9KZmRUVERqVnU1SlkK3iM+aJj5Opq7/pX4x3sIoz1fudCzH6Ff
            r7QZgmpN98pUN6LZehFswUO3ySJH/WzGaqOV1DQpgbmsffeKQcL4rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T19:20:03Z"
    mac: ENC[AES256_GCM,data:UwCja1ALF9IAXi9rHyOMQuj/9zoFXk3vGyAPL7Xmuzcz4sLpisaMe/oKs5oYqK7KcYJDn50ZP5u4fVQGNcrjMDYucgX7/XmWZiKf1FNE41wfHWRjg7lyfNfqGBjmW/CDQp+aRR4O4XQV4s5ahljXad6axOarKunvAUNOsKznKtw=,iv:N7hVYPeaJFSl3IWLAMRsoR1IoD0KCithiKvahaEPNLE=,tag:CpeDK4ApqUMRfSetTrIIbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
