---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - certificate.yaml
  - ../base/bitnami
  - nextcloud.yaml
  - traefik.yaml
  - sipwise-mirror.yaml
  - gitea.yaml
  - coder.yaml
  - mailu
  - plex
  - quassel.yaml
  - bootxyz.yaml
  - bastion.yaml
