---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/bitnami
  - tw
  - plex
  - infra
  - umh
  - sipwork
  - jenkins
  - ../base/velero
  - ../base/velero/images.yaml
