---
apiVersion: v1
kind: Namespace
metadata:
  name: tw
  labels:
    toolkit.fluxcd.io/tenant: sre-team
    app: kubed
---
apiVersion: v1
kind: Namespace
metadata:
  name: plex
  labels:
    toolkit.fluxcd.io/tenant: sre-team
