---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tw-external
  namespace: tw
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`cloud.torreviejawireless.org`)
      kind: Rule
      services:
        - name: nextcloud
          kind: Service
          port: 8080
  tls:
    secretName: tw-tls
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tw-internal
  namespace: tw
  annotations:
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`cloud.torreviejawireless.org`)
      kind: Rule
      services:
        - name: nextcloud
          kind: Service
          port: 8080
    - match: Host(`mirror.torreviejawireless.org`)
      kind: Rule
      services:
        - name: sipwise-mirror-nginx
          kind: Service
          port: 80
  tls:
    secretName: tw-tls
