postgresql:
    auth:
        password: ENC[AES256_GCM,data:mmy+o4c=,iv:4dxQSj2RysGBA4/H40EnKgArMbc1YzffaMa6UG/CBjI=,tag:rujwOur6YUP6KkDMiAp8dQ==,type:str]
        postgresPassword: ENC[AES256_GCM,data:nPcZTz0gR4vrEw==,iv:od4XB1PoO0VLFnm4mQRBCpz3mMtr3PQ1TLAF+hsmVfo=,tag:Mm+LvNHiT0VyXiUsQsYxaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2K1BRMlRYYXpvczZ2SlVs
            WWlhN2pzcjk2RDJqbnluTUNVNlJsMjRyR0hFCjRIOVhLanpYbWFocmhsMVVFTVNR
            b3kyVlFkMzl0d25aU1llTGFHcXFlTGsKLS0tIFhzc1oweXF2S2RQRWZoZHBmVE9u
            VHNzS2hNbTRTNmI0dXpJckk3ck9PdzgKt+H33j6pkOPVyiOWOSuN3q+BKoCJ8Uc1
            8AcI+9Fbw93L4kFCOFM/COzqCJnT46WjgfPTOlZI0W+YXAMW8Guh3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T21:40:18Z"
    mac: ENC[AES256_GCM,data:oUqnxakGqXtlzT/TfnIjR+l+u0WpRE60X11b616NF+G/7U8/1gkdEzjE7jNd/tfjTXe6bepIiCKrjEXEXmluvcsjXO6NESLIU+ZqNOVEK/2eviYBsQCuCJInweOETrGKEdD1jvcQEX12YFIH1yM0G7HqMZicraj8DSiSaNtmUI0=,iv:QZ6SYU9gK+t4LV4bq7aYBJE9xNck1IwGpaS1o7fFvGU=,tag:LojuKF1aaS94fAcyKBqRjA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
