postgresql:
    auth:
        password: ENC[AES256_GCM,data:gu7yl2o=,iv:eaPe6ZdL0OnoxL6jAG0H7jKmOSbAcGNnK1jPbIm23nw=,tag:kWpYWzH4VeW3J0+utia7eQ==,type:str]
        postgresPassword: ENC[AES256_GCM,data:2vQhSqKEgGSodQ==,iv:vDP+937mQNys+yg0fZy0GZFB/yC/jQoRFrwh1Ec1lP0=,tag:hdPZ/CpbuaqBndRNB8V1jw==,type:str]
redis:
    global:
        redis:
            password: ENC[AES256_GCM,data:EO03oxxYzoJdPKOA4LZ7cV9QS/g=,iv:HbrmG6XJxp2TKhVmKnV2soczXKOqXlBkCyfGAAjz4y4=,tag:DXbmzJdrCZwymzUdFD1GGw==,type:str]
sops:
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ci9JSnR2N3RheFo0Vy94
            Mng2cFZadGJEZitNcmxZTHZjWVBLdnkrR1ZvCjZKSmExb0kzYW1IOXpBMFRHS1Jo
            blJYeXEyME8rNVRXeW9CdDZlSXdqUFUKLS0tIGw1dFRBR0d3R1paaUc1bjFaYkhV
            QVByRnYxRzhmLzFhTGVRMS9QaEpNYmsK09lqPfXviOSJBLN/DTZelo4f3JVuHkNm
            7y6tbd5qP8hcOVkWMjMq0DlPP0PEMSOkkwiwBCUfx11S2MbJFTdlIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T16:29:55Z"
    mac: ENC[AES256_GCM,data:pqMJcFLTHYfsJeygKJeZtAzpDFJbJysBJbhsU7k8sAV+H2Kw2hY52o8e0/5u0Vy8H8auWm/9MdLtinj2Je8sxr+dqmE0aRTWRgMq9j7N5HMtvSkOjkBT1WzEI/OGpwioGGkN1WmRm0c9y/Q+8gzO4uOb+o7sqGG9GRH87OxZKaY=,iv:bzI/L+KvzbCyaHrQXTCIBVrIdsYFq4F7r0ZSjWOF/Jg=,tag:ozbrBQqDk/cEc6mmkfUiwQ==,type:str]
    encrypted_regex: .*
    version: 3.10.2
