postgresql:
    auth:
        password: ENC[AES256_GCM,data:0lVjzg8=,iv:hBzVdBOkR8Fxe3catB/ZgMj1dciicbDQ2BEgNJL9skA=,tag:l7GQufHk3qQ1dvQaPn715Q==,type:str]
        postgresPassword: ENC[AES256_GCM,data:p1LZU1JwWXiLhQ==,iv:IdyYtOI23sulesjzLQoHfX4bTJglpaxyi3v7xtWGUTQ=,tag:eybV1KQca0hZjyCDxO6rXQ==,type:str]
valkey:
    auth:
        password: ENC[AES256_GCM,data:5qAKOjiZt054kpaiL6WzYHHFQL0=,iv:+DKpsQGNnduF4A7inx3oBC3n/XnB/x/kMI3tF7k5r0o=,tag:qmbVumyS6VXPyUitH35A6g==,type:str]
sops:
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaStZclRka3pxOTZ4a3l5
            aDB6WlZVUWlYYkE1RGpMQ1dCdWJnVk1RazNnCkxaNlEyeFlSb0plMHNmT0hlMHl4
            TVdMd25VRFlKeTJjbmRsc2tJVWNUdVEKLS0tIDh6TUM0cDR3ZlJ6dmVpNkZ4b3RC
            MEZhVE50VDNueENDN3FIV3N4Z2pNV00KWLoEtjg9u6U5irNHDvCdBe1pQEJ1vrZT
            c06b04X6uNO13Ha8R03PjfJs9GqoiPuGwsCyfFaEg2a7qut4Kg/Y8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T17:37:21Z"
    mac: ENC[AES256_GCM,data:6iEOkTPrufVZUp3SCDVwkl5PdwAt4mj1U1/da0F9FP3uBrypT8xzD8AjHPlilFJ/3s8x3+HkkLqE2exDE69Lmi/IifqyZAD6vql1DYFfL69KzW1Uo3A/iOTImntQrtztgSdIJLuu3ZFuOYsgUOeSn1xo4pJcHDPTAmf6rEt7l3s=,iv:Wv/EqA8fdOExwC/CcJz6+iMskX8Jtqx9DRRKbTyWuZM=,tag:j12kInnbW7LaLu1Z+9lcfw==,type:str]
    encrypted_regex: .*
    version: 3.10.2
