global:
    postgresql:
        auth:
            postgresPassword: ENC[AES256_GCM,data:4pcB6eKhVHYrHnh1hK0I7g==,iv:vXXNf6l9gxOB72Wmo5L8Ze8O+oY7a+Wv0odrXwdvd38=,tag:c9Tx26Bgn0tC0prliDs6rg==,type:str]
            password: ENC[AES256_GCM,data:QRx+UxLJJeCKX2tUAMhJpQ==,iv:PXXo75wwPMS+TRxZdnPs3Hbdb4BCPZopeWUw30LQUdI=,tag:h7d0DqzFJIYIODrVbaCD1Q==,type:str]
redis:
    auth:
        password: ENC[AES256_GCM,data:NKA5CFA0G/R1NKcv0NSWgQ==,iv:eaCGo0UBKT3tymmZHHRXd1NugnOhVmJkseKiVLzkm5g=,tag:Cb98OjtIW0gu2fnAbgeVdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYUVIZkNlRll5eGlLdWZF
            M3cxRTVTM0o2OFBnYmN2S2piVmFZSitlc0M4CmtENXhTdFFnUDhUM0tjc3U5SE5j
            bTRCL2dBZUgwcEpQb1VhT1ZCWWc5R2sKLS0tIHdZTGViczdBWmZKU3JBbDFYZ0t1
            NWxCQ2t3MzZmdnZZQ3NISUQrVlpBYTAK5V/tRzy6PrOH+crbQ93SzA0Vg8HaT/3w
            00n1IUbhPfTxRFRTZulIUjJTk4ygwWCfreIkKQsC3xFBY/mrIvV3wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T07:31:46Z"
    mac: ENC[AES256_GCM,data:bLdoEWwk5sYMr9hfJnNHLRIFfZDW+0LTDOWy+g2Hc5Hqc0OYUgm251FtlgEfoIUJh/gEkXZ+HMzNXe9oQXahTjgAoedSl7Jx0b3filcIuYrrcOkL2cQr4APTsbaGLQdc6wD2L9YEwym3rLJnOy4w6rAqv6+TQGLC4VrST7tra0g=,iv:bXIbf1klXJQ0oX8zvgHQ2z39wwYpa6oHZO81hYkW3zs=,tag:Mty+eRRRZ+I7PFchCxq9fw==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
