global:
    postgresql:
        auth:
            postgresPassword: ENC[AES256_GCM,data:uOUUi3oNwMfzqbzJ6ue2Vw==,iv:8a7IT7S7idNYrq6biYEMnTLCDj6gx9/6DdfJuYQu6CQ=,tag:7agWgh/GzmZAo6EWV3Wj8w==,type:str]
            password: ENC[AES256_GCM,data:iyL9Wxr88JZSTnU2NcdDfQ==,iv:9JXNywUzZddPNapLgkNQIIP+0Z69pzRXV+I45fr9dc4=,tag:f+b7XTgx9QybkTxL6+EcVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYkQ0cmlYT04zaEZ4dW8x
            R09uaS9YMktZMDZxdEt6VGxRclJDamgvY2dNCjJKdVdDWndKMWRqN3BJblVIK1ho
            RnhqZDhieWlUcGsyZlRJaUxDNG9aazAKLS0tIEVZdWhVK1d2ekxVTTIrdStLeEl3
            M1d6amdzbEh0T21LbFlic3hrbWZJa0EKuE+smxiK5YTXT4YIIv6FXatNB4nt5UFn
            MnD0fwSWwzW3NYtfsfYkMZpHxazOMCNDIaBMNvRa1Nio/FKInGnwNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T01:41:20Z"
    mac: ENC[AES256_GCM,data:nduJix93Rbw2dtiDbm+91IqVMbtSFJnEQwqnKZ3IWAb7YhPvoc/wtEomeMLDI6vcESTCEpFVFG0LnGQQE13yw4JR3yDGutaQAztwW5PxQ2CKU1XU5iWG4QyPbvESu6RByGXsxxwVP4ULkdcUvwNx/yBYDlYPHz6/BXpcIq/cNNM=,iv:9WsttEwc3o8qbA3TVuLTOzcEh8sYDdvBZM5XbUqu0sA=,tag:qZLbP+t73WGRxmUKDNMu0A==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
