global:
    postgresql:
        auth:
            password: ENC[AES256_GCM,data:H/cZ/OjqtkGk3i7z,iv:7hOQcUkHzjpk3V1Z5OSSi+W1n1rbLWO5UYi2TCCL3O0=,tag:gGG0FtnLxHji2oFk3Fc8hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTlVLZjR6NTlRNDRUWGJK
            bzlmdG9Ja0o5S05ONXpSclBMTmJNY0d3d2c4CjJOYzRVSE5XVWNPWGc0bVZzZGha
            ZE13NzdZQlJNY2t3UmVIVk5nMFROZGMKLS0tIHlqZG9YbmVlK256NUxqbVVuK2hQ
            Q0NNNG9ZTXVyZTlKZk5HY2pZQ0hVVWMKYtpKm2jO4VZ9GqOZFYUo+OtJXbW4gV1t
            UdRslh3IcGXk0CHB31Ti8tlvUBBYfr/IDZjCmlQgIlMumJoappVElA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T11:13:35Z"
    mac: ENC[AES256_GCM,data:Glt6/6indHCT1LPQujmwA03ZqKyF859XI7zNjnVNnJCC/LUGF+Rt8K3ERTrG9BiqfYw5lJeZ6ng0tsnwFHE9EV8cCYjU5gIomAMiMGds7XrOM7WReeMbbRLYQ5OR9ipBGV/Eafxlr8ROhfON7Cb/bCAoWNK8hetrcR+4+MgEdp8=,iv:co3b2PI5X+kRe6Ha+FcsQgXEA8odSTHpm5rOigBArF0=,tag:YYqx3uwRAon9frE/fj/Img==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
