---
apiVersion: v1
kind: Secret
metadata:
  name: kimai
  namespace: sipwork
stringData:
  admin-password: ENC[AES256_GCM,data:ewW5t8px1R5df/I60xjL1w==,iv:iDbI5r986U4Kme9IBiGQ3f23sFU74TppM/95g3lP480=,tag:LwPfbcSNMg4chrQ73MZbzg==,type:str]
  app-secret: ENC[AES256_GCM,data:KhPODlcYBDRnjpp2KXfkUVBCJnpzMYlk4A==,iv:dFj3eNmOf+5i3X4qxgWuR6q/z8a6EXItOILtuyFgOWY=,tag:oJkWGhgBAPU+iT3VOi/ekg==,type:str]
  database-url: ENC[AES256_GCM,data:XlnMa001hItVuLjWJzz8H/IMgCO1Pfo4+76U83mc+0ljWlgM7Uv3aDcAvn1ndigPrewWL1WcgOUWw5lOenmACT3/f56WTLHnzxVa9FllacXQOeHv3wpOdg==,iv:z0pDDxWT8w9nTW2aGTsurHFqjeK4R5VOv8MduyGiiow=,tag:CkGL+yIPQaK1dxD8qbbAdA==,type:str]
  mailer-url: ENC[AES256_GCM,data:Rj8TGXn5BKWJkfQcTLm4Tg==,iv:ojHYVMsrKpRuZIPMR/1vWHOWghX2TxspUx/LJeff5wA=,tag:+nh3nlKmzLCjXJS5HFA57A==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b3hVcXpCbEhRazhVa3pa
        Tlo5YXdiNWM5enp3VlE1TUpnSmNaSzg3Mnp3CkRQZXVsVytlUWVGWWhDMUJJdm5o
        d2srRmVFVHFmTFJNVkNFTnBwa2J1NkUKLS0tIFhiUEVDaFlOdFpyeCtwZ1ZIZFNB
        SGVRNDlmL1Bpc2QyZU1SY212MjVOM2MKKOSOTI/w20pEWbNBYkGInfHKKgpA2gD4
        6A+GXOcgAelCo97hYWigF9fWVI9+cKUrv0HnwNvAv03E2fbWsaSvFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-10-26T21:14:48Z'
  mac: ENC[AES256_GCM,data:Lt9wlTfHlqaRdbqWw5gfqESo5wqopVXDRMhmvZ7+fr0xL4wO1r/BsQPlpY/Ld25DsFu1fF8wXqcOnMgIibM1q+SAt2cwbs6/QMrvPH+tKrPFgJcAg3EzHOcTB53HsNOnNbC0F50V+a4zWswVd94egsHaxak3U2fGgAky1g159Gs=,iv:OWczP6NaRE1gxa1NYTNckXIpx1WvjaDbopXyWv/RzKs=,tag:hHoOUbE23CWqhyun1WGpiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
