---
apiVersion: v1
kind: Secret
metadata:
  name: kimai
  namespace: sipwork
stringData:
  admin-password: ENC[AES256_GCM,data:sgccZMwyRkOo4Gejj1z1LA==,iv:38aGsRZxxXulM16EBhfxzjqE6NjHHKOV0ZhpkW3Cdz8=,tag:G1XZU21C8EvQr/5MMe4uCg==,type:str]
  app-secret: ENC[AES256_GCM,data:NBetb/r/20xoheTVdcRkh9tH5YvcjbIcFQ==,iv:JNXOaTrKHZ/tgR0yZUDPMlMIj8RyNJxjlGKr9sl8V2o=,tag:RdNYAx8DecEK/Zr+o6n27w==,type:str]
  database-url: ENC[AES256_GCM,data:FFY9y92v8cM331Ao5yF84P0lluQR+7WlqbscZy/9JOHJIyrcb6dsbiADhnZ8mL1BKvA5Os8yoLzoew==,iv:xcLXpWxYcd0kXAJ9xx3PbDMS2PKM4qolD2L7V4O2eUg=,tag:D8feSa/vv8Lvxffc4WaiPQ==,type:str]
  mailer-url: ENC[AES256_GCM,data:RTDMLlyN5Fo0JujXPJbEOg==,iv:uhuc92DMFH0nRF9QgvlSEhzIwOPCwUAQJNHpaoqlaSY=,tag:+7C8HhwhWi+NwKRHoj4N0g==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYS9mSjI2MSs0ZHJTbVpt
        U3Y4UGtVVkFxOHhQREo1bSsyOGNkc2c4M3lzCjA5ZXV2YlFsYkl5eWlKeXZhN1o2
        STJOQjlOd3cvcDhObk1PMWhUTXZwSTAKLS0tIDRTVFFlTnN5R2JQYU5wQVJoRzVa
        dFNOVk5aSjVBZGlwUVBtMDErTGY1M0EKqmuY3c/sVJmQcdezu8usnycDDa4B47Q6
        q0cgAESe+Eeoxzen6ZUtuyPSIW5mZZYyjCOn16+K6L9G8SzVuU3KOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-10-24T15:14:24Z'
  mac: ENC[AES256_GCM,data:A9cy3wXuKdJVVEK79Obt5EBA83bQrRN11RdoUGtema6+iuWjqoX9UedVA0biMEhfzMFQ8eT6GSo8MKCgi39XTKseTqbVGF5YWtNbecLTKnmj91bxi/msFeKStPSpiNtcO7wc0yrMVyPM4hcgfMPO1aaxnT8D3pqi3mzpymanGS4=,iv:Ddl3rsc+eQShykvUpHEQbaubttYZ+P9zi8oCJMhYZxw=,tag:/LaLLkxzAJgDGQ7s6eDr+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
