---
apiVersion: v1
kind: Secret
metadata:
  name: kimai-db
  namespace: sipwork
stringData:
  mariadb-password: ENC[AES256_GCM,data:ApO2AyOacgUkQkCxf4XIZw==,iv:OqgZ6aaUHFateJ7yhQ12v6i/t9iQpUx/ZjKIycRHqU8=,tag:+Al0qoeLAw4yllBoszClFQ==,type:str]
  mariadb-root-password: ENC[AES256_GCM,data:jk9CDkbo5L2W5XIDcmdjmg==,iv:LseNTDLAy31mPGpes5Qv3GjSiS3ECDDOqADAH48uVg8=,tag:UIl4MIcQQPAl94dAfU1W1Q==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxektqdS9sMllSSGNic0FN
        WVBBRGdqbXJ5c2VoRldDVUhZVEcySTQzN25zCk1xdTBPd0YraEU3Uk1pcmNhTHQx
        WjlOTU5USEZ4akhkdWc4dGdBc09uSWsKLS0tIFRpbWgxbERONjlVbDlLWU96NFkw
        Tk9nMENWSVdTcms0QnJVQUJIWnk0Qk0KVnyl0h4kz1Y8nu/P4FAzFi3zA7JVabXT
        N2T9K7T9/WltHh+xkWGEWlaIauCIm22+sUT4dTY6DXo+jfURfReDhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-10-24T10:30:06Z'
  mac: ENC[AES256_GCM,data:WUjq5pu9AFNZGOEOWDlSyVosa6mGpo9ZAzODmgqphT7zHXpECJZXIHHMZJPIowvnbaCEDsjERxkaDocHIZ8Y3pZzfkt1tSw+er02s5wGmUuznHRWkSnuclVp92uy0g/Egnw5CS9QUVPIHskmyrNaIAFomk4GAbAzRhfQnjiE5aU=,iv:35Ot7rG5Jb+m2tMcw3HsD7rbqEqThKc5PA22w76ukps=,tag:ot2e5dqQWWyNUZBFT4sJng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
