---
apiVersion: v1
kind: Secret
metadata:
  name: wp-wordpress
  namespace: sipwork
stringData:
  wordpress-password: ENC[AES256_GCM,data:UOkeOxLqvD426/NcBFDf+A==,iv:YEJKWW0LToATIRBrhkTUtW533JVQOAkhzKbMj9y+v+8=,tag:hL9G/8JUlLtB5+ffLgw1XQ==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWDAwY3loM3oyTDFYOVFY
        ZTB1Q01MMlRIKzZGamRLY3lma0pQQ3prS1ZjCi82QUI0ODJhN1M4UDNsT2Yxbi9E
        c2pXeWtMVWUzVWp0MEdyTlVGcnhYRHcKLS0tIDVBRk1CaWlWVGRwek8vYldDYjFK
        U1phVWRjZFpHU0dZQTFFNTFUV2p0L3cKY3fx3UdB0O+QyC3p3m2pD9pXOVNNEHV5
        8RyrGngWWUo0ZdEsprIk5CLG/fIOSjyZoiCih3ghOBK8bQgVwf6iOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-10-18T13:29:19Z'
  mac: ENC[AES256_GCM,data:dXiqUOVaTOl7fcAI7+mlCUeNeb40vd47dC/Xp53kCK0JLD9c11SDDpx0me13vy8cDOPiogdIt3smSlwBXObocUwd4qRHd/tb4qTSjNzjEu/W5UtwHldsP4ZfJAZlp6xvAYeZzLjRNmCBpsPkV6pqSLztoMPO3LDViv/znSX3B8Y=,iv:tfSxTEEnOcdWknkkJKkIhxbLKA8Hr0oon63+6Q9/nbY=,tag:W9l5cLQd4oqXuGeKZ3qEyg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
