apiVersion: v1
kind: Secret
metadata:
    name: wp-wordpress
    namespace: sipwork
stringData:
    wordpress-password: ENC[AES256_GCM,data:wv9rK4FV6rm+qW8Td//YGg==,iv:6R/DDMgovVfDkk+NDGWqt2r+FV9TuoE6QTDqsh9vZ4Q=,tag:aqjR9djhzZWUCystQCQrBQ==,type:str]
    smtp-password: ENC[AES256_GCM,data:R8IBqrmKG68yYuTF7gIjgA==,iv:Eaxag5Puh6GFj9e1MLvhLnsyPFR5zQ33JNRBpwolmWY=,tag:TH2BjmzEk/JbFpD25E8Sgw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ2RXcWV2VURzUys5SzVS
            Rno0bS9tT1B4QmJObVMxR3YrN0ltc0ZjUG1nCjR1aFFZUUEzTi9TUHQ3ZGpaUXZ1
            SVZ4WXNzYS9NWEIzWGdFaU15d3poa1EKLS0tIDd4bFMvT0ViUm81TTl6ZEZ2U3ZI
            bjNOcEkyUFFZTENneC9lY2pHR29VclkKQvt9LoilL5Zx9iC3oOnmnNam4bJzpnj8
            P1FxJqqjdV+B3F0e2yMGZ5FUsAT++W49t9FLGGjHo2+bvcHIVzfKrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T10:00:59Z"
    mac: ENC[AES256_GCM,data:RkvnS+NTo9i73dZUVSDHXpsdst2X+in/cBdVTNtgX74hVM9Z20r/KcatMfG2BmtE9Pus9C9qrhyBT1F8fS8zj3ukpr9wvkwMPuiGQPhS6OkACzKNB6FALheKF5Tv7JV18KawGZXFFqJHS358e0HH0KSxlo8y9Fnu2yaB91E/Uyk=,iv:JKawLOc3+8ibE8MrmTlwC0ArFZXK1OOazeNSrBK4+sk=,tag:V6wyLdkQFQvcbWc2dxzSeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
