---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../configs/cluster-issuers.yaml
  - ../../pk8s-dev/configs/kube-dashboard.yaml
  - ../../pk8s-dev/capacitor.yaml
patches:
  - target:
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      name: capacitor
    patch: |-
      - op: replace
        path: /spec/tls/0/hosts/0
        value: ops.dev.torreviejawireless.org
      - op: replace
        path: /spec/rules/0/host
        value: ops.dev.torreviejawireless.org
