apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin-secret
    namespace: tw
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SOqBhC1V2IpsupM=,iv:+T0MgZ7F2/AgsMIkp1+pCAiscCRWEPFxU7JvgRl58Fg=,tag:Y8Uyd+pjHPosizl+3vsiDw==,type:str]
    password: ENC[AES256_GCM,data:u6qH+53+euMWxiILjGQd9g==,iv:uVMmRulcsGqn8egScaEfW7byaaXETWuzAfrue1t9a9E=,tag:MaSWs9qVLQfuiGGBUQTmhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSmF2U1FVY1plUit4VXhY
            dXhGcGh6VjRXbnZZNHBxWkFsYmJZd2IvcHdzCjBJN2dBbCs4YlFvVXNMbEd4NGMy
            eVVud0dVMFZieXF2QnQrMyswdjJ0dk0KLS0tIFcxWHhTWlM3bG1Ccnpud0txQm1i
            UHBqYVBIbzhabnFDMmcyM1hoVHBVWHcKBYRqsOaBrW7qL+ix3ig+jkMKGI4yhRRz
            ajfnuF3BtNOWoMYwrMCpzwzQvuW5C2kJ3KS1WGMNLc6O+l6rgcAtTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T22:05:32Z"
    mac: ENC[AES256_GCM,data:lfMsVnUqB6yxzw8xOXFklom6BTXb/RxtLQcGGZMvgenrYCfoX+EWFSE+TeLRqchjBwWh//yRnGP3Q5E8/+mXEfiglastT1Rg99XJnJUXysNxIsXmCDOEvAqLsoEmF/BKq8x/7HUDMCSsMwQKkIrEgqHU5a+FL8rtsFOgdg2lyUA=,iv:tVY9Q1zEF+6jU8HcznlCoufMPwf4pMN9jXxdgYiTkWA=,tag:lyOXXUFkCozGpwu8pm+Kwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
