apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: tw
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:ATHJcGg=,iv:oLJV9uXgG8VdhMyqjao8DbgLO+w7U5NwSxYAxzqt/CM=,tag:z4gJoL/tJlSjgIOuvH9/8w==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:IPpk7XOBHVzv42LdbONWHf8Yeh4=,iv:EDmSsfni/WraLK9rKVSKpKDzNclcxQQSGuB9RkMahkk=,tag:GOen2Nyq/Q5YAEr0nCmZxw==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:Sp/U5dTn7DVJC/toX/MOQJnFiL1fj6fUte8BqPWPpM/YJT+YPGzRvGjFMJ55ekiEeg==,iv:/o8nYShCvPk2UsnClG9IIkK05iy8aJkqFuNkdKdDgL8=,tag:Nyj75sjb0l7xwPJ6LtbvYw==,type:str]
    smtp-username: ENC[AES256_GCM,data:9CVnSKM3Lo9kTGm71c5bosOSq0OT+p/W61KA9y+D6A==,iv:uTTQE9gTYpFbkOqxNVLY9FJEsT5jqEKMFE2rvvUm5fU=,tag:zWU1y7y6/2Hy0m4zTuFblQ==,type:str]
    smtp-password: ENC[AES256_GCM,data:4FU5u0w0l73MM6+ShunJrg==,iv:aF1pIqqnrvM+gAD9492eH59zaQoI0oBNuWfqu2Z74aU=,tag:9y3TFBC6iuG219JGRwMofQ==,type:str]
    smtp-host: ENC[AES256_GCM,data:ZwsflFvdiGRSL6XOCRrF06Eu,iv:KtHuY7A5A1hw0dqx04bHrq2iuE7n4s21+RoF5L7VaTM=,tag:p3657IruQ3I7lxbNnivnZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcXVFRkJVdUMrckhLOHYw
            Z0l0Wm1kT1RzNmtGUEF2cGFWc2xvQmVrOXcwCkdXbkhGcnQrMEo1WFBoNTgzN29p
            YXdlY3l4UUxxTWZTNGdNblgvb3ovTTgKLS0tIGlWVWZsc0hSMXRBVHZkUy9QdmZ0
            UWxZdHNUZjNxdmRKV1RuaGNNVk9jMzAK7OeTl2Fvxgwiwco5RxPraPvAl6Ai732Y
            tF9hVoGvpZcu4DpI2Xt4srNPupI7Y+cd5ShaqhjnRagHMBZDZvdHoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T21:38:49Z"
    mac: ENC[AES256_GCM,data:q3KwQUrf8gP2RQzQ1LWMQE6ru7cNlNedBDk5ijksAzg5CHcFTGgNLgO/kjJru1hhnYoet1p/0m5QpkoKE1GmWR7c9T//VxRLsQtrRRbmOeP3ilVoRZTbhPrKpJDV5uT6umEEWldyNrk3gPkC3NiKBqkDUMMspC/Ny1CK6qSYKn0=,iv:5cGy6d3owNVZsQJe9E+TIHCvFjdUiIHsrJa4otHp8a8=,tag:ifFf8r3eWg+ki4aMqynDMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
