apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: tw
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:2HTUDtA=,iv:6C7IDwdgq5DL9PIzZrEuw6GuQSZ9h6dJf2GTMyvS6Jw=,tag:fkvfHtu0IB8Vy+xxvq5XOg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:fKx7M5lSFXlLgGd4JbklfPCyVA4=,iv:Hndevf13FP2IVCNjc2qK//1SpbH4ODyCNkvr/ZsZJGs=,tag:etKFkUp3p9gn9ifIS++blQ==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:wQTloz7HRghotmAzrQG22pHEROQopIgwssnHpEak32/crAXn9Cjh8//YjUSBvWm6OA==,iv:w9LIX2a3tYFn0Q/8X4kPq2gYu4hgFD/sVKB3hJtSzT4=,tag:ldNPtvDM4XHpyD0YZZCv+w==,type:str]
    smtp-username: ENC[AES256_GCM,data:AbvXmvwq/juSEaKesz0skOflJAJQ3b5IsNjbDlTFKHE7fA==,iv:BYq4AyVaQk6I4rCsRNESgYrKuWhaqb8LX6jpS2Gk8i4=,tag:GrpvDRX5YRkux43SrplN0Q==,type:str]
    smtp-password: ENC[AES256_GCM,data:bwbAZUhG1qJpE56PPmg=,iv:5FRvferM89bxnZmfhMjNE3G3XaTMp1jF6DNWRSxe9h4=,tag:EvS0teYRTS40GKkERtd9vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UjRoa3ZHbFpPL0lucnpM
            L3JNTFBRNHhzbmRkc1dsaEtET0xVR21CWTJrCjExdUFEYjFYSGVuYXlXdUprYXl4
            bTNiYW4zWkp4eDYybUEzUkJXUnpkVWsKLS0tIGtsV0FObWVBUTRDL3VaYXFDdWlr
            RTlQTnBRcmlKbW0zdlAvVHM2RTBNRTQKgzMEvpVAQmtDA0FJfwae0rzjikKNL34f
            FnLDl5TQ/YyHfVLE1Z+iuwoZFe10qkWQU9WFxqUzZ/Sa54ZoWvSUaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T14:01:57Z"
    mac: ENC[AES256_GCM,data:P2O3dBvqfTSERYAWNVjq4O4/bmZE1GFr18qsA1CoLnXcuGw7u8T/8ew+zfeIQk1dPaZR6X0fCVK5iR5GN7NYbD2dUAzmUpll9AgOJXKrs4ueQ7vq5wyFw0VSI7HpDIHSOizcHJAvaJTK96f/pdA+v7Id8OoJ02/Op/ADbjunLBQ=,iv:EJqGz2SZkcf5ZqloHwZFekOdkLEPP0MxvexxlhCzl6M=,tag:qSGvOcRJO0dRDtU4vFWoew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
