apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:tGjLlX2I3iFcba4enpQP/CYshrWzmdROVz5g0GBEJ6S0EADp3/WWMw==,iv:mS+iz6k746arVTe502/+rl84rfXfNUNL9gH39KWjyTE=,tag:ygvRudKyh1HCvuj8NpkKMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqak1ubzVGS2lRdUhzakdr
            b2htSWZZN0FxVUM4ei9wbzNEa1RhS2F4VXpBCjhGTmtLQXpld0VTZzBhcy9ReStT
            N0hSOU1lQkkxMWhuTmlyMmJLZkVUVG8KLS0tIFBETFBOc1ptL1BSZ0RnUnJGRDE2
            NStENzZuYTJFaEszTEdMZlNia0gzdzAK4G3pDab+JJvvv89fVu1XaROuwAQVAK+M
            HsNhv6BBP6dWLQueOcLak88AIfmtL1JOLZaFu1BeudBoeKw8H75ptQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T22:19:37Z"
    mac: ENC[AES256_GCM,data:uQOlgEBsYk/hRp23x7MMaOy4sSFW+aupra3qh2XMN+xDsWX9/qp9OMSX5CwhlZzu5QnB/aavfaqL++F+36X8GUNTKbK8lSAB2hi7/RdmOYIZ1FmHPugWDSu7C5+zIDcVSS8NB7YG/Hqa5vcFJpXhHNs1qw7csyHIxiUhbQY8tDg=,iv:dGFaRLOpBJ5idtmxcVcK8zJYfPs44qSjPWlTuU6Ceo0=,tag:TRr5Re9UJpEPuuRYc7trkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
