driver:
    config:
        iscsi:
            targetPortal: ENC[AES256_GCM,data:603zAybFCHdBXp4ajP1fSw==,iv:12qImDqGfrAP4Bub8Qa0IwsxUlzE77G+EzI4hpLBnRk=,tag:SX/tzf3my/OTC2JeTsrgWQ==,type:str]
            nameSuffix: ENC[AES256_GCM,data:sTbC4JgheFM=,iv:HEJOMyhbf/c+u71h+aL+UTF3adtHFpyX+hd1THoXMrc=,tag:fNDid7xFdTTHvk0ysRs4Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSUhNUGdyOGdhVkJ4YnJp
            ZmFyVHRSdm9ORnZVUTUxbThzK2VHTVYvM2s4CmM2Zm1taExLdWU4WHFON1lvbUdr
            STd2S2ZlZWloamFISnFldjZrQ2RaakEKLS0tIEdHekh6aU14ZFZBeEZTSVBhaFJu
            b2cwcU5pRnU2Q1pIVUc2aHdkcFlRRGsKG4wwcN0FLkGG8oPTY/iloo0ZIdafGXq1
            VScHIJ+pHOAyckGDCb39iDRn+gD2yAyLjwvOSdCbkvYNlYqRjpiY7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T00:22:13Z"
    mac: ENC[AES256_GCM,data:0EcYubUNOx36T358bX34+6+AyvUV2StY5TeFB24WJ5H7hcVjkJ1jrVa2+to9vPIW9qbysUgj/IS7nnel04UQLTMkMokimhiqi2Lsnl0kPoeap1eQiXcWa8w+NHmDPctgGvb5NK3dqPUdXTF3lsTjmcPYwgkdE1gXjiDMFJOgMUM=,iv:kpZxtzYKcvgC/6yhZB7wj6uGTjw7vdcjSlKLErQT2JQ=,tag:rUTVq7/Ay6VZWGrAoLK6Wg==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
