driver:
    config:
        nfs:
            shareHost: ENC[AES256_GCM,data:EmKI1T+/DEWNMqw=,iv:UGmyxzXTizXy3K+00N46K9r+TZoSngukk3lY5FyNlbs=,tag:p95aB9ZKfJndnJcuOYZ1Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa25hRkFWNDB1K0Fjcmhz
            ditpZVJtWFpreC9BOVhkdm9PSjc3QWVSWnpzCnBTeTVsUmlweTBWNTZVNHJUaGZW
            ZnpsaktTamxtc05MdE5rb0psZjUvNVkKLS0tIEU0SWpZM3BsdlV3eEp4c21LU3Rp
            RlF2ekNPbUxZUE1DNHdmWnRjNW5kNkkKYrFHdUamVTtB8z38MR2AXjbS3rn/18nA
            6y1v9LDKzousdnG1FO6t0SyywwH51HtrNVBiRsFMWLlTNeKWv5P8RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:35:06Z"
    mac: ENC[AES256_GCM,data:imArNBjogTyzPzfapLqWEI4epGRoBqcSL8M6kLwUzdH11ODXNYj6tufb1/ok5YCUvo9ur+oCxjr3am73xA9LLv7TKXJpW/0S4HUhOJ1FVtYw3+RWU0LOtPtGdcO9EOpbFrOU4/Qg4Sc9VRh5k9KLQZkBZlBb/a2JxjNnhJ8vCNU=,iv:7K8SL1iHUFj40P/an2DIJZkhBJMSamewE8NXUcrE/PU=,tag:gbMqzEen4xtAvqUMEgnhVA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
