---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:
    app.kubernetes.io/sops: enabled
namespace: flux-system
resources:
  - ../source.yaml
  - ../snapshot
  - ../helm-release.yaml
  - ../helm-release-nfs.yaml
  - ../helm-release-manual.yaml
secretGenerator:
  - name: truenas-api-token
    files:
      - values.yaml=secret-values.enc.yaml
  - name: truenas-iscsi
    files:
      - values-iscsi.yaml=csi-secret-values.enc.yaml
  - name: truenas-nfs
    files:
      - values-nfs.yaml=csi-nfs-secret-values.enc.yaml
configMapGenerator:
  - name: zfs-iscsi-values
    files:
      - values-csi.yaml=../csi-values.yaml
  - name: zfs-nfs-values
    files:
      - values-nfs-csi.yaml=../csi-nfs-values.yaml
  - name: zfs-manual-values
    files:
      - values-manual-csi.yaml=../csi-manual-values.yaml
configurations:
  - kustomizeconfig.yaml
