driver:
    config:
        httpConnection:
            apiKey: ENC[AES256_GCM,data:hLcyR0GoqZNp0jzlQSDLPgHveeor9f30GWomuAJxpLVg4I4XD/SjPOe5xorvSbFwM3qnYqkgdHj8wlbt6holH26s,iv:IJCFl1KucxIs+0J4T6nAgPLCywCwzPVY3SovvrdBDJU=,tag:9Rayvvbs9Up7LEg8zpzSDQ==,type:str]
            host: ENC[AES256_GCM,data:Vy8AohODvVCfYms=,iv:fhLeCntlp5HG7B1o4JozGqJd4kH0YxT9LLV4N5ts/GU=,tag:v3AOGlrXzO7CK/PWJMulsQ==,type:str]
            port: ENC[AES256_GCM,data:18Xh,iv:1NnB7GdRPnciIYj2GOWYWY+Gd5xCRAvSrrnLCYUysoU=,tag:Hj6Ok9/KEj5Scv5eD5kEBw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bGRkRkkvWmZOZlNjMFps
            akpiVGJybm5lRWhYeS9FbXNzZUI3RTFXbWpvClZLazRaR1FuRzZhVmxCUS9jcTVU
            bXVXR2c5TUlTdWtQTU1pck9oZ1YvWGsKLS0tIHZRUlBUS21IdGZwTEM5RzhYOE44
            NVRGRlZkdFdwajFnV0V0SUZRakx2eXcKjjkMkrg1/lu5iFRBPnDxhy2amBgGYKKc
            JgXGp/MjEH/KfXZXOgiuo7sJHXoEowvhC0mZPFmZirzLwitQ2tUolg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T00:23:48Z"
    mac: ENC[AES256_GCM,data:gM7fejRKh/uOD54G2n/cS9mvrkL7H/PDjojxU0FNiiGeWor+NQDfcwicl8pequO+6jzYHkDpM4lNaiYBma6lOEWL9ZHhXnMiJxKsiNdoEfKMU2RjO8xPxzsM1/Jn6FS768QG8el17yNygKS10WCKyFgS8UEWmH4c1yriMH4eshQ=,iv:Rpj/wpblL7rzmvSKJOoOVu9XxrJaC8T1e0kjbHA8dj4=,tag:1pZ+YX10XoAIzZhfs8jHPA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
