auth:
    admin:
        password: ENC[AES256_GCM,data:fe8Wd9+oam5zCCu7+91e,iv:THJ94OIAzw9dQIFmebMoNJk6IKW9fpaFZAtITTd4UFo=,tag:WYaDR5CkIX9uk9QgtN4XKw==,type:str]
        token: ENC[AES256_GCM,data:InMiHXr88wEV0+guX7FGGe7/f5NeLPt/ZmByuP40/w4K76VkSUobQj76YlirFWT2r9UnpDANFVw37FdUUb5ELjEDZ/8pxWuLY1AX6oo6wtXwwVDcQY70RA==,iv:kZuwk4bxk68qnbVB8s3fht1OVMT40YpOw7FZnNDofk0=,tag:DnbxITF3CTYC+odFJX9iIA==,type:str]
    user:
        username: ENC[AES256_GCM,data:bTZ8uA==,iv:oXoHv+twpg0n+LIwaCWLwG1cloQeyA4x4xIRhH2wqFA=,tag:QNJ2oCAX3pSTfKANGz3x9A==,type:str]
        password: ENC[AES256_GCM,data:THD3XEgqBiReBSm/qiqa,iv:bbbBp8oibEfx7GVBB26oWwxFHmulMeYkGdeMqSKAU24=,tag:tb80PCLETSk5W/WHvgWTaA==,type:str]
        org: ENC[AES256_GCM,data:9yZiuA==,iv:KDHKa2TTCXPP452twdDp8x3hb262vTN5c4FxcpjtHrA=,tag:OuPmStg1QrNzd6bjhehR0g==,type:str]
        token: ENC[AES256_GCM,data:NZjrJqPklRXg6/s+GHhbTYirWgGL3uiNzIY8qNrgkbDkhp/7MhBwG/OOGm3MBTL5M/WBsxssB0irXukOo7us2FvBB5ka75s1HWRqMsB4RfWB5w0onMn2HQ==,iv:4YNs8KM09EjgGbkNtb1wvFSlmT5w7QcXPnD4jpqjAug=,tag:6pokX7+VEpJPAyP+sgGc7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZ2hGR1pPSS9VcEk4WkEx
            RVJsQ2h6dE1neUJ6K2E5T0ZWd0wvcjM5RHlVCjk4ZDBKSXNqems1RGd5dml1TXJm
            QU5wTWxGOUk4Q3IyTnVRU0hSZEJTWXcKLS0tIGV2UjZ6K0pYeU5peXZTaXQrWTIy
            Z0xNS1Z4VlJvbStLUFlOL3NxTHZncGMKsa1wnhYLN8yn2gnLT2C1Y/MQENvofBoA
            B4vmAPbNmeEQ0wlN1/XhFj0xb1p+hYJCy3RvgMFrmxych8gS83rg6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T02:06:17Z"
    mac: ENC[AES256_GCM,data:GvHP68E1n7y4tnf+lcWu0PiH/KhVscY0FGBsnLKxAFddM9A+XGdROlR6vFFcTVg/YdRdpqQQu0RyaVd2VxiTJDsjRmoQqsQKC6YOrq2Z1JKpHV0SYpwq7x/giKqiX+tlljTCOFwKrVCj/bT9mXTwrCr+Xi5Cw6qSddQLwp+ntQc=,iv:yl2iZiT0ucAa9hyPIQkzzAlvz6NwCciZ/hBhZJwcgao=,tag:TuIFMQNv1gJsEiiuh2HhXg==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.8.1
