---
kimaiAppSecret: ENC[AES256_GCM,data:yt74Zf1k0YMAaIR+lf0+n/8Abi1xVtWIBA==,iv:zn2p9C4xZlgzR6KmsdthTeH3lsSKcDREJLUsPm8kqkY=,tag:gu8Oq5/pxCa4AAHbzpvgOw==,type:str]
kimaiAdminPassword: ENC[AES256_GCM,data:UflWXbLn6GXWTEdDfVs3ZA==,iv:IFXpADL5HN+xnrwA0N7msJvxyFlxoqiw6UvZhNQdNdw=,tag:9g/EFdwObFCaVSL/LGZbmA==,type:str]
kimaiAdminEmail: ENC[AES256_GCM,data:8VCgJ10mkBgbx2WyNIJBxuY=,iv:V4YkjhvmAq5UG9iGBdt0RaO8IB/JF6Re0idoabsDIZ4=,tag:FqNHSYJkolHVfBajTrA+2A==,type:str]
kimaiMailerFrom: ENC[AES256_GCM,data:T5T4F0nRlsswWztd8/rXED4=,iv:VrbKnnAQ5U7i0jgHiTbjVZyF9nwaUUQt5PKZmHPBkfo=,tag:sAa4kLf/fGD2iJ1+wMgWFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdGdLM1FPbkNKUlhTM1Vx
        NkVQMkwxRFF5RVdFUTd6dXQvb1ViQ29ETWxjClJkdGZSRk9CWlFkZjRIVDhKL2Vh
        ZVk0VDNBbXIreTNmWEVOSElJNE03ODQKLS0tIHVzV3VNYnpyLytlZnc5bndyM0VV
        KzZmT3pFUXR3OXdnM21ad2owaG5nN2MKI7cNF78+n28R+LZAAKvoC4kiHJPqYSTV
        J2jfzAgB+HejCbR2fhHm0dCbDe8vV9qJ3/qawN+Evmmga/BCOVmZ2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-10-24T10:26:16Z'
  mac: ENC[AES256_GCM,data:sSpsBoFkBOqcp4dovX4yGW01ktOdj2wLysmyYvO7raUsLyOhe0kfFO9/tWyw0zAbQcw/XrRXGd1OOMFoNrX1ebcT6ILy+f7WXie6NNg1eBk/mGj2IdDwMwSSpxQjpbU7tBBkTImw8RqY49p1ZzWoXbUixfaDyfkm80J8OoOqO84=,iv:01QkXKAAuRysy+3TwSSDfJDjCFWn0fui633IdT3z+9o=,tag:OpqqxScrrjokujffFSsanA==,type:str]
  pgp: []
  encrypted_regex: .*
  version: 3.7.3
