wordpressUsername: ENC[AES256_GCM,data:ATnu4Tzx3n4EwC9xx6N1IZI/,iv:2SPpdK7/+wW7GVociivPNrB4jp15DVmWdZexH+AzUys=,tag:A/E5oGK8cfqFmbTxqWafcw==,type:str]
wordpressPassword: ENC[AES256_GCM,data:5C3IYaNHmcK0BakeG8+wTQ==,iv:B0DtWjK39p6LsQkCZD7qVZN/qYsZg6HdaM7X5xlP0DQ=,tag:8a1tfv2AGz0T7fbeDIJRAQ==,type:str]
wordpressEmail: ENC[AES256_GCM,data:Vj8AlfCkTMp0MSNLMq2uBnU=,iv:Wv1jCiyUvA9UKOYiWDRX2gESiNS3l3X6nIRky2B/ZXs=,tag:7FRuljnYv3+Aqpz4WjMlqQ==,type:str]
wordpressFirstName: ENC[AES256_GCM,data:IvNkKOl6,iv:VQplzuLWeAdnIHvx3x02cvHViXT5u9b2Dh1Yp9EU1F4=,tag:hIprRyS0gm2vT3XHJLMhyg==,type:str]
wordpressLastName: ENC[AES256_GCM,data:WceK9Q==,iv:GBrAaZpih6dh1MKS21ANkSKqVCGbWRIPCIdMN5OwrP4=,tag:gKn/VMekWkX1qJRQGY5XQw==,type:str]
wordpressBlogName: ENC[AES256_GCM,data:Wbv26pXuZprEf1I=,iv:WGkPQgMTEGH9ldMQ2o8Q0pe8vbPCi15swzbRSAMyYHY=,tag:2BUxmQte7qEJ9X0dhjjjTw==,type:str]
smtpHost: ENC[AES256_GCM,data:YWG0TlrDpZf6/LBiFo8gIia2,iv:IPkAyzLp5f2hax/KI95KPGz8agCzifxMYPbly5aIw2g=,tag:7dpgixVsiYDhXPf/Q/XG/A==,type:str]
smtpPort: ENC[AES256_GCM,data:Aaq7,iv:o0kIFIOWUw42pS+bEQDbM/q9KltTh/GcYiEEaq/kY6I=,tag:+Khrq2aPbysiF5l69FoA7w==,type:int]
smtpUser: ENC[AES256_GCM,data:tQQ2Y5V2v1wwgsh055MGvCOs7G8=,iv:AmpxJLJu46/875yILixkJkOjDXHyaiK1ORCOZCfHD7Y=,tag:3FdmqWB9UDtlOqFqrwEVgQ==,type:str]
smtpProtocol: ENC[AES256_GCM,data:tlyt,iv:gVSmTnCJpFyAQOQniYY6w+9NBA54X7fAqxIB7f97qzY=,tag:cw/4kZQb0BxGbhBjkQnsjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUERkR0hrM2JFT0VqRXJW
            c2pnVERQSUpNVHRyVGFodUYwZ0xESlV5N0V3CnI3b0RLeDJUV1IzdFJOcGV5ZW9m
            aUNCaWFtZmk4NUVCVUxldms3V3ZUcFEKLS0tIG5MTW9kSjVMWU8vUUk3c0FZWEx6
            K1p6akhnd2FnQmZncWFjZGFQQUNwQzQKcYmPRmhqjHHk6BVNjGhZBYMb2XR3+Got
            UhtfmcmWrraTG26O4k4ADxHdpH5Bm4j7UlVvcPu0IXa5D7YYjYqFRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T10:02:50Z"
    mac: ENC[AES256_GCM,data:Tb/vKr7iugNTIsbury79NIJAgrw0wTp6zbpn+jS+p5UctKjAut24snCewlGMVFXJPsaNPRNbQJD7CI6aSQ8PX1hRxVCo/+xCJyb4c+w/zaBAHD9r1KhNQj8aQ8pZWEODhe7gEVtC4Ero1wxZKGcGyjoCvUEjajc0Q2aFG3nEycc=,iv:bgiALSD1YJ5QeIKKE56Ika621NvolN0bRbVd94/PDWM=,tag:WIexAaTVhsOCYEmjLwjddw==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.8.1
