wordpressUsername: ENC[AES256_GCM,data:Dh32leJ3YFgOex0GIwW7Ep9M,iv:3ni6WIY4JKg2ZZAHwUwlwpwYqI/+FA7J7wxIezOAFjM=,tag:2SG2bkTP47732Q4KaIUBLg==,type:str]
wordpressPassword: ENC[AES256_GCM,data:qBaWuiqrqrrRwgCBx7sISA==,iv:Dth8DyLq8b7VPOPgfNGvROkN569I1hhJs3Aag4I1bD4=,tag:zNgzW0jX05ULjz6z5V8ypw==,type:str]
wordpressEmail: ENC[AES256_GCM,data:7PITmlBh6LkuX1ERPuMxjT3sJSdl,iv:2RYJnm5H1iP6X6M7ijpLz8n+v3k/5CpOVrFH6ZybB+k=,tag:gTKYq02/J2ARlzBv4ePTeA==,type:str]
wordpressFirstName: ENC[AES256_GCM,data:7IqyoqqV,iv:Dol+GsY5xblZQ8RSLTmxUgov8gagEaXeseRH3Quaq2w=,tag:tT3pkEuuXkFG5DGGT/8Ukw==,type:str]
wordpressLastName: ENC[AES256_GCM,data:6gjqTw==,iv:XF/kk/bqo04qb7giP5znqlHJEjmuAuaOPnfP035ijHw=,tag:tuXegi+ith4rU3f/8vLzaA==,type:str]
wordpressBlogName: ENC[AES256_GCM,data:j3BmYmBxo+dPf30=,iv:s1ph/Ifrhaas/rRlmVfVfbsSVpg5Ha3441rm2zyVkXU=,tag:/GYxlWi9ouHrV/Pu7OQwqA==,type:str]
smtpHost: ENC[AES256_GCM,data:/QnOscxZZszjru/DapOImcD8frNrDA2dn0bikS1q969eqg==,iv:OwOJskaQi8Bv88Wep6pH4fqxOaJc7YdfHclmDv0s+dY=,tag:OdsU3z+HdfuDanaWTGZBZQ==,type:str]
smtpPort: ENC[AES256_GCM,data:11A=,iv:OzOWT+1aRh7xkj3SbpAISAKOZ6TzYh9gOg6ydERE4BU=,tag:DcwN1QjUnDfcj4MJCqx5tQ==,type:int]
smtpUser: null
smtpPassword: null
smtpProtocol: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeTJEL2JIUklNeWxqTjFa
            VlNyZzlaS01CNUZObjdoV2dFWTN1dVdsU0hjCnJsOWFFTGJORGRzSG5GR3N6RDJS
            UzRSS0Q0TGFoRlVpblIyQlpiVFNpOUEKLS0tIEY2NlUzVC9FNmhENnpYam9QeW85
            bmV3eDJwTjlPeDZMY1JBVmFtV1NRWDgKSnM6RBrlfBFf5UvXaSzqUc3NRAyUKZX+
            D2t+uF6euwL2d5LYzQj+NFZImuzxxYBMJl7uz5t9XM57W72XG1Owzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:35:47Z"
    mac: ENC[AES256_GCM,data:CFl1G3dHRVkBuy0zFIjGNBG06M+3pgV8xT7rRFrPfJNn0E/JDX+zh7uTJCzSnRuSHOJ5GCJbBq0msrCa+ibNM3YztwEHtTpx0iQrxIhumUFtLwotwZeO85RiONvc1rQkaMB709BBJbifVnkztmR7yW7hWp73K1WubYVz7oeOtC0=,iv:OshIXbgElmPbdFVzQXmQiou4yJOQELpFSnwZHI22IW8=,tag:x3rs/LMEcx/5ROHWNkkIeQ==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
