---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/velero
  - backups.yaml
patches:
  - path: velero-values.yaml
    target:
      kind: HelmRelease
      name: velero
