apiVersion: ENC[AES256_GCM,data:WhI=,iv:6ZWTVGOC0H0Q8l3HOUkzlvMxG8PPPtc7EmDGTBCYXvw=,tag:Cx2VJWAyXLbW05E6/uSHDw==,type:str]
kind: ENC[AES256_GCM,data:B+XLA/lB,iv:sS4HaAOEDOHsdXeHlR2SiGVHJpSBM3PkLSsHQy5caLE=,tag:BZ7EEeLM2LpHYHCmMl2sIg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JcQMN0/Cb8WX8WGmdg==,iv:jpM/CftGicwH5jV84UDQnOW+b17+RM2WUFjW38bI9NI=,tag:BldzbShvXRtICDFUGJJ45g==,type:str]
    namespace: ENC[AES256_GCM,data:aGN7eSk=,iv:ERUF6f1WkFneK/LuhVBgd/hYvWvTnBJFOMqQTxB6knI=,tag:+X859tABfbWk2A+rkfIpRw==,type:str]
type: ENC[AES256_GCM,data:ITa/sS2B,iv:B+nct/ygeAFndNBArK1dpwCk03vxyKim7w/Y1vrixT8=,tag:Isit7vpSn3niAhmYxVaTAg==,type:str]
stringData:
    url: ENC[AES256_GCM,data:b7DMtp7KEK3iI6AmBTG7qjTVyKA3IrqW1kKdIIg3Dpj2uXTJprgUZKfw6ehBl/EZPJjkC8qN2mvlVwQr2e0JdODb5djsI7r9+/gzryXkMgJbYrxA7rdkMknxqvmv1PWqfL8P0Q5dkB4=,iv:R8k0e/Nj9Gasjs+bPUWkPWAf/IMOL6CD/eVpVCR/MIw=,tag:zuy4oWzymgMI4FjaOdfp1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVDVPRnV2MFRHb1MrT0lE
            UE1RUGxSME9nSXlGN1M1RnFOTDZyZ1k2M2s4ClV2akRZR0JiaVFLUitNUk1LZHRx
            am1sTGpOamxPLytYOTFsc0luajdKNjAKLS0tIDFGNmxXcEtHMFVkN0tvVVRZQjRC
            UlNPSW83R2hxNFdZNGVxaWZ5Mmppc0kKVaJIxeOeDwCEPRtPXpQvUnAH/w+517Fg
            x2J60yn/qq12xTx0coNDTCoQPjpUsR0WFAayNATHRhsIb/jLNstXog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T22:35:55Z"
    mac: ENC[AES256_GCM,data:FdwsEzUDy2KmNtPoZE4tsDS3jV4xYtKnn8ttxLsmV0rExcwwCw+SJK3bQblh/FIffB2I5aiwpRcbMxAuy7++faVod2gdWke/rbbvTvE4CW9imS5UTn4GdifNulBJcLboQUA63eikJCby34UTJp2LMOXMJwpOz58ZFFhvut3rz2E=,iv:7eGW+LGMYhus4Kk+rcZjjsdstC5cxn/WXGBHHgshIVI=,tag:H5ucWmeeMiNIIY8CPs/gVg==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
