auth:
    postgresPassword: ENC[AES256_GCM,data:AC87l3p8/WJ0O+FN+oLlgA==,iv:qPxXKTzyPTp/7mDO8xgUSGmB9FNESH+G/nT2eACSO4U=,tag:cEkus1d4e17Byu2mUETI0g==,type:str]
    username: ENC[AES256_GCM,data:aA0KpJI=,iv:1aYWVRFMcY/07SzcPAu4DzdXETf7ZHT3t3oPO2PZzb8=,tag:tLlmE+NRLB+ZQYFq3pi8NQ==,type:str]
    password: ENC[AES256_GCM,data:RdpKu5R92uU2txrX27U8CQ==,iv:73Ig2HaVllNhlSAydklmJIHK42AK4ad4bSv03D/vrVc=,tag:MHbqm7Zku8tGZNt87kxPdg==,type:str]
    database: ENC[AES256_GCM,data:r9GxaFo=,iv:556ZK4LUkrhjS1zWVrun6rfuTVtfMI6wKaKvB9YlBL0=,tag:nt6zztFSoY3z9LYSxMsdDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMzJpNnJSWWx6Tm8wUWxB
            N3ZPZ2M1YTNEak5VSG50Qk1OZ2ljaSs1NkFnCkhGQVA3RDR2L1lRSG1pdDFjMndD
            SmsvMjZMWW5FQzRrY3FndlVJamxkZ1EKLS0tIDFDRXFtZVhGeFVjampQMktQQlR4
            WkFJRUd1NjZ1bzNFTng2U1NtZVVVZW8KFe9tF1lTqlNnkwxsOnLkqW+6n6KpYF39
            CQs+HzfEIPrY5+S2vuGT8AZVQClBaZ4vceu3NoAnlVpU29sBHrwRuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T22:20:02Z"
    mac: ENC[AES256_GCM,data:rREnyPULaHEROmPOwFWtWmG3BsKYFHoRfrBeqoNm5ERSrtvB23RpD3ZXkV22VblPKrcRAUKOsq7D5HMXDcd0BviGteTHjKRhEgGYoJ6+KymZl1SaxOCrzpuc7zb3EKE6mC+tEsvkjd5BCC4dIHru3m4xUcHzO3IFWZU5XVde8RY=,iv:wPWjrDRP9svhis4SnThw7VctuDeCxn0+bANgrzWy43s=,tag:6ikr5ahpcF9zSxMOd5rkwg==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
