wordpressUsername: ENC[AES256_GCM,data:Hn6vTGH3oppCNLYfCTMHgRDKhH3SVfzNQj72a0w=,iv:yziLIxIe2sKPFD+5XZlhOxLzW0ed2yszDlfRVnQjzPc=,tag:l56OPEn4G31zknrqo1mSmw==,type:str]
wordpressPassword: ENC[AES256_GCM,data:PgqqmEF8J1/n0/r5gJHUjA==,iv:B7tivaLoKcAqf2gpd6MQu5zN+AizVlhD3dexAn1Xaec=,tag:udBXX3TAT4wkF6seCL3dAQ==,type:str]
wordpressEmail: ENC[AES256_GCM,data:EPQi8LRDcEGFKNeKUA==,iv:UazpseFIiFdyjt4vaw/9UEu9i5TfpiGkaYbcdFpHQcU=,tag:YKMBWGI0IjYRY67wcDlv8Q==,type:str]
wordpressFirstName: ENC[AES256_GCM,data:mv1+3tBY,iv:6t7sr+Mf/tdg+2wOznCzBa//a/HOQjK8TMTDrgw9iz8=,tag:RdZ0jMqznTsEAJ0kMmRDVQ==,type:str]
wordpressLastName: ENC[AES256_GCM,data:6vkdtwaM+Q==,iv:H42NMZOIxFmIeIzL6HhK4LwLDpS3iZSU9d0AuAQJS7k=,tag:sYRdc0+vq5NdYUE2Xdbzqw==,type:str]
wordpressBlogName: ENC[AES256_GCM,data:lcve/pEQjA13W3rj5ucQEse96wtFrnjT+Yd3,iv:EjgA5zEe/xqAVwbtEYgNbNhCzJ08yLbDP12IQG30ei8=,tag:GHZWiXGYsJbd38PIE0AT3Q==,type:str]
smtpHost: ENC[AES256_GCM,data:rZXdHJ/IeKdZg7KIfJiatNHcwkzM8RCNFdPinDRaCZ4S3Q==,iv:T5C/lAAWV/0RtayR1UtA6cbeUxsyI+/qEOjlOBmyZ0k=,tag:kvdlyzZRoce5T65Ai4mCtg==,type:str]
smtpPort: ENC[AES256_GCM,data:2gA=,iv:AmHqDqL2l9P7EslEGc/ArAaBQ+MA86oTz2Ezc6Erpg4=,tag:FTZrbtDdc8Hm7zx6yTA+Bg==,type:int]
smtpUser: null
smtpPassword: null
smtpProtocol: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieGNQc1RGSFZPNHFQRk56
            d1pqQ3l1Y1Nzb3BNQlZKZU1rTGZPSGlxQ0ZNCkNOUW5sbnpENm00QjJVL1F0WFEr
            TUNjRGs2VmdoS0dZOU9DYW5zSkxuVFEKLS0tIGxsUWhDU0Z1em1CS1pMVkQ1QWhO
            dUJaaHZac0Y2MFM2ZURmb2xwcHNEZzQKlwiKx3MEEQrGPFrU4/hNCd/nuIRB0sAS
            RPWp0SLya37RFo/4EwFL2jtywmuP6QBK1DzLtSoPrcm3NOM20lgb6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T20:45:32Z"
    mac: ENC[AES256_GCM,data:giYH/ila5fHe4jg40dBV1DYLWcK7vL7vTVWrM5BvOfSM2shNHJPTGZ0Gq7pcYXItb1aZyeu0uYZ5AtmJDdXr+T5h0Kivy63yQCFNRTwGU0AkKD6XS0kztxQQvx3OVLgaGXVYOPElP8nWIK17Tl66DHDuKqrpCoHkYow9pdTjAD8=,iv:xml7BPguMt9NQCmgXhxUgzdoK4Wb3TZ+JIlmChGDN/s=,tag:t5WT13DmFhdWedDJd3OYTw==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
