wordpressUsername: ENC[AES256_GCM,data:yjgJxXwDt1h44kXoxggRNi/KFTvBjjCBe+Lkf/A=,iv:djis4MQRTHK1gfvCLr0wa22Ke+H+lzwRlQ0bjlMCNlw=,tag:jCGezNT7OdU742qh2z5f6A==,type:str]
wordpressPassword: ENC[AES256_GCM,data:q6OkjHDrNBYyLsW18n2KCg==,iv:EnOeXcSm+G+pZlnBeZqvNRONP/2G/LrK+IZ5Vg9LmsA=,tag:Of2m84nD9Uq92W1RbjnaYQ==,type:str]
wordpressEmail: ENC[AES256_GCM,data:PQ7xHv2FnWWzgfUXkQ==,iv:3qH9hS/8R+pQfUr9W7zWLbjfaeAh/vRltnNZhT7sd/4=,tag:SLa3izMMQDWIwu/O9RFj0w==,type:str]
wordpressFirstName: ENC[AES256_GCM,data:ihd900Du,iv:uoFaFU9wa1EqJhVNTyb4qvOs0V9QLp9CN4N2LnW1vgU=,tag:DEy7mkyFgNdVfwjQVYvHxQ==,type:str]
wordpressLastName: ENC[AES256_GCM,data:dmG/nA48AQ==,iv:VMn/G2ZCLKtaejUfeW0ZXHZE2KoSAl4CwtFqFc0KCI8=,tag:FESW3jfB0IQdfjdD/t2Ahg==,type:str]
wordpressBlogName: ENC[AES256_GCM,data:DBbRB2OYUhxpmuNL+HKRfr6gqMcvod/N3FE+,iv:TOl9wcEG52u7k5OCxtdmarDm0E/C9avNRteGtnr5oZg=,tag:2blbVrCc+j4MRvu5q+IWlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUXF0UHZzWTMxbTFnMnFV
            UVVVQ2s3VmxFNjVlS3Z4bFpzTUExbGxNOHd3ClpPNlAwWjg5Z1BiTE1YZE9NWkpt
            dFU1eGRCamg5VHRGcW95QjFnNFpjT1kKLS0tIC9mSFhIQkU2b1MyMzF4Wkx6b1NB
            VUZVZkd6cXdCTExPdC9lNHF5MkplMHMKb5FwDtyAg0saH563XK4oJoP9iEi2exBw
            ejzk6XwQ5Ev+wBy9FGbBwPamiUUZHr+kTcygM516TxCzwabqWJz6Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T13:19:32Z"
    mac: ENC[AES256_GCM,data:xM6wSCLFcq+soP/+o7Skn94lXsBm6Txh+k4zfoG9EjF/vLUUwrr4jA06l/dSjGM64MmOTmaqHOwRRPeDC381WtE5Z5UWNdesjzeF3rezrBr6blIns9uNgK3K/leT/nAZSHqUVjDRlsNvIKHTGfPsUtM3/quVa5n2kovOmLlPsbs=,iv:ZpgcV0n/lTVTNol+8Evmgc3LMCFAemVeshij9mSiGkY=,tag:AVU7uZkbBjmM/vVjSSlHLg==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.3
