wordpressUsername: ENC[AES256_GCM,data:yUPq9DP8bch0SV6KRPOGY9uHpPemS/UbNZFcK4A=,iv:tI4N9u7z8nKdCkksAIhoO1oLlikSQE/xSxOKuUCFuaM=,tag:UxTbQbJ0pd14T1wdUh5O6w==,type:str]
wordpressPassword: ENC[AES256_GCM,data:sV/+YkSTvnytPLKglPpqqw==,iv:laf5b82OCgtrNC13kHXWd4leB5lYk9Xus4hhqq1RNs0=,tag:+vfPedwi/kvgucdcuUhRgw==,type:str]
wordpressEmail: ENC[AES256_GCM,data:XVAot9g01VxSs8hIbw==,iv:I+U6yXwpJ73oAw7KTLCsBVSSynTQ/rgXJUHehQFHPxE=,tag:d26c1sNT2uzaPapto/wQLg==,type:str]
wordpressFirstName: ENC[AES256_GCM,data:Y0UG0IVW,iv:WT1BQ+Hk1v+90McmMtCfPqijIx6S6gp+OIdInk0K3C4=,tag:FnjVum6ZfffMNdOfzcBGIw==,type:str]
wordpressLastName: ENC[AES256_GCM,data:1WQ9ZHVS4w==,iv:iMzmhSs9soqtHhokD58isSOEsr6mukwtksaAdbUTNyw=,tag:l9Q9csennGKPTFuQpuhsgA==,type:str]
wordpressBlogName: ENC[AES256_GCM,data:BvdQm9AM7gY5vtNt6eYqseirC7mJkQoxfPkh,iv:mFQAkEdtAf/sHQHgx3+BE0H8xJ4pAh0z3TrmY/KqNdQ=,tag:uWmBaUgxRU0+zfVoyYkGNA==,type:str]
smtpHost: ENC[AES256_GCM,data:IvQVe21hBLxfUCDy6ABO9Yi/,iv:HfNPEZkzYCyQxi8j8CAPFObqoEhAGhKBBka7BdCyOj4=,tag:DlWjV9uLeDszKVcWqtPRXg==,type:str]
smtpPort: ENC[AES256_GCM,data:rWkC,iv:PLxpL/VDKscDOzTezsf7vU4GOC2IiENjaG0ScFoSK3U=,tag:Pl4vR0WWqxzVHA16Jk42+A==,type:int]
smtpUser: ENC[AES256_GCM,data:/klXmb8d+yHW4M9PCM76Giv4pXE=,iv:dIPS+6docZ3yj47TzJM6KliyYPjIIlS6CT3qmJT3U34=,tag:XOAUVOMDkunhiJAVhZTnog==,type:str]
smtpProtocol: ENC[AES256_GCM,data:xjzi,iv:AmfKpqkxthyu2568EstYkXeBmZGCBjNTINsQolA7/qM=,tag:EafXDG/3ShYLBr78sdaJEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaGhTMHBhaEoxZmdZV0Nk
            WWRhRGwyZGVpRk1vU3hTK3JFTzZrbEpteHhjCitLd0VvRUpaWkJuMHJLZHY4bU9h
            U213M3MwRldua2NOYWdpeU10SjhBcGcKLS0tIGhCNmd2clJBTTJRQWF0clNncS9p
            RWJreXlnVnVJaEpTS0FUMzJtQ0hlRU0KAy+FPN9YvaikPACpQdpUX3luaDvcUzWG
            8EggUjYUrVMoevhYZJlAjfS6u3RVwEwwN4FZIPdtT/WqKVHSTkHJSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T06:58:54Z"
    mac: ENC[AES256_GCM,data:kLGMkd9YNR6KmMkGkpXLMC/0dYHY8Q924LiycSyvZshq8Fekdcat52SwyV8n9da9FMwpqpaUDixwinh0h66Ufn5c5zdW5lVL9sdit+h8/EYDk7rj1lYaj53yPm/IkES1kWVBBlGwmDN2YBpA2D8giLyfAnZlnFWCVCRoO4Mi6aE=,iv:F7KnRf9hZrl+WugCJEHnEbSf23RQKbIkE9Zu3Pl97Xo=,tag:dgYRMR1IjNV0vUGptSfbIA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.8.1
