driver:
    config:
        iscsi:
            targetPortal: ENC[AES256_GCM,data:KdUG6m9ubYS9wjhPh6xDvw==,iv:Ejd1CbPOKcbiup91dAGRAEFPUmnU+X96yZkHWjSgBcU=,tag:VwKiKeut+8Me83tz71VhBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYjhEUkQ5MTFGYW95OWc1
            Y1lIZitaRnI3K1dWTDV0dVZBUGlSVmN5MXhNCmxQenRSSjBKTjFHbFp6M2NZYmRS
            MkpaZ2pXbGcvZnRUYzBJTHkzK244NzAKLS0tIC9sVmRITFd4bUkvaDljcFBwYnVs
            WEtjdjhpWmx1ZVpwWEF0VGtLMlFZZWMKLxswlbNU1sd7PqtgYQNzn1BiW4ktH2jk
            M75Dyu4y7UMrv8NKLGYirTB83iqV1dHAuQxzL5PcS/48P5PX7cdS8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:35:06Z"
    mac: ENC[AES256_GCM,data:VYEpnFLcvsTsKPX7rcn6Kz+lrv8PP0LZ7Vm5oI6na9oyohNlOMSqd6ceEYj3DmhlH1IopSamZ7YzL4RJujCdd0kIP7Dc8Pui72d+1OXMrmB5ETt/0z2HLlmQCCutf8ZGnn4dyywuS985uSN5AABun13sZ79ZqLayYPYoT0dzt34=,iv:4IZk12/U+Z6p00GvqUbETNVPJyi9APsZ3qAeEDCZ1ZY=,tag:xBb9mcaOX9vNGIr5Mg7HFA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
