driver:
    config:
        httpConnection:
            apiKey: ENC[AES256_GCM,data:rCBdvyKmcgjn5BO528d22spaVRy+xa54WBrihJYNLjPx7OdmBEn0fopMbmSAv+iFhyfSFyXuhe4YzJSfUUn4J9T/,iv:TAigm5E/tOy86d7eu6JnvTdFU9+rEyV10e4b6/PBN2E=,tag:TAOaFwXsoPILstj4FEWpKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZCs1WVBGaWJtdXpHL04v
            dXk2cXVTL00rb05ZZU10eDUrSzBIM0RQOEVFCm1IR2tpVytMZS9leFkvSkhielBx
            a21vdi83V3g0dUlLZ1ZMMTZqc0RzTXcKLS0tIEJPOHRNdmlqTmVRVVd1eGlzVmVG
            M2tOWjJmVFA0UEozOFhVRDJScTY3ZVkKBWjrxzlftilTA3yKKyloIbaHXRJi0oWA
            wEhdK0mZ8+5gvLkkmk87JD4TG/U1DcqrNOsi4S29Rx0TgqA7I+d2HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T19:41:30Z"
    mac: ENC[AES256_GCM,data:iVsY1E7cTTMLYh/ppDs+93fNyRoHuIU3hfrBrFaZ6dm2ZzKppEp+lEmtkc+ucpqApTHVsK7utq7ET+TVT5iW/751PauP6maU35ua/43Lpu74svvItvfh9SCKZm3IOavZTlprAr9EYntv3GLsu60nNkXODtlXHhZ7eeUjV57aTJ4=,iv:L8ZX1MTgEZdrleOps2pjpg3iZdv24HryrIF/P34MDRs=,tag:ted7qLDlnbCy1r9bM5EZvw==,type:str]
    pgp: []
    encrypted_regex: ^apiKey$
    version: 3.7.3
