driver:
    config:
        httpConnection:
            apiKey: ENC[AES256_GCM,data:OwM7gE1D9VKfrVDaxMweJu5eEwC6cGZ+YoMXAIjHqSJVu2HqOmg9qGZTZ2aLvSpJiV7MC8+l7NI0sxYdbfXrjEup,iv:sg6hPZoq7UypTor9bOuv10qO0JkiaUZsTt/YsJRZj4g=,tag:XpXdjSI8hlFFuTlRHXaoTw==,type:str]
            host: ENC[AES256_GCM,data:rCWpqMaeCi7ClZw=,iv:N1MV1ADlZN2o20E22pZ0WJbXOXFJTYf7C5lT5QBBQCs=,tag:ir9coxFhOk8hjILaIa/vfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dnVvRUdkNjVvVzU5aHNn
            VHdHVkRTbUpZaW1idmhXZmlhTzFqZGpIRW5NCmFrRmFwdCtud2htSEVBVm4vVnZH
            a0Q0WXpuTHJXdWpXYXZkaWlTU1RscHMKLS0tIEc0d2VQZjljdWhzc0ptbDd6cUtX
            b2NmeHdwTDRFQlU3QWxXVmZoT05sTzQKhx16yw3AX1wZRevQNW0f8SXs6/XzRp4s
            nOqnVqhRB0jJfuxsSJ1u8rzFqnQ+hIQIqdgQMYdoyx2okeICwUTWFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:35:06Z"
    mac: ENC[AES256_GCM,data:xI8BC1g3JucETpMXmEeoNATnlIpiBmVUcwJ0f31gZTX+R3cjZ8pHWD+gvsU0Iya6Wx7nva5RK+KVPEf50/my5iwxve4sVICHT7fd4jDDqOzbhn5CuU3XkmGgnXs9yToDO4VmCJR28dSHWCwiMOmEdNRMdlGpMAM2YfmAcXJvCso=,iv:9dyiQXooJg0LAU6/YPNSpTKk7o1LL119QTUMzeKeANo=,tag:BJWTrFEOPij5bIVeKlQFNA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
