apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
    annotations:
        kubed.appscode.com/sync: app=kubed
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:fm5U3983PuQyzlmTd03zx4L7zIM+y1XHLNlwgDwpPqnFELSzivSXCg==,iv:Kjg/44nVXPNgmTJv9+zmD1ZqE1TUZw4iAz2C1KbBXSY=,tag:o/ibe5+q1vclgoF2tI0ngw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT0RvK25Pd1JYeDhHNFVt
            M3Y4Tk1hS0pYdVJlby9FVWExK3E3R2VzVGdFCjFlZ2JoallaOUNMVXBQYUJZT2cr
            MXhWWllkTzNwWG1hWTBuZkV4cTVDd00KLS0tIGFaTVp6SUFsdnN5VWJJdTF5d3JC
            eWNZdkt4YkRUTjM1ZWZuejJkZm0xWTQKrJGYctdWrxiclXpFG6/9e9QDJiV2P/Au
            Ei9HaNXQ2mIyHNsYoOrcGPpS3iDFMDPxAPdEjfSSJyrqUzIkpw9Kuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T23:37:41Z"
    mac: ENC[AES256_GCM,data:Gn+swRU+IDclgkutIxfvg2J6vZVVkGzbqtJJ0+0IWNnH3LG76KtG3V5V0EnuLjA4HBBs7K+KgJ47caCAvlRd5zGi77dt4Zjf8NYB+Y1jhcQrprMlMvTRM93vFc5SQ3SBKiS2ldzdNqTO+FHPwW7xf8BLtlcz2l9KNe4N8qHEH+w=,iv:ZgIThJyyKBrWtvRDc0PxxhKzo/qsPrl39GHDeV0lza4=,tag:owiYkRsXg3cDKZPb7hbF6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
