apiVersion: v1
kind: Secret
metadata:
    name: wp-mariadb
    namespace: umh
stringData:
    mariadb-password: ENC[AES256_GCM,data:yjISOntWT0l/Mg==,iv:E+DjP4w8a5pMeCNLUwJ/VOJkhn1Y7ocikTtlNKbgB9Q=,tag:FYsLaQQ0nusDUPtxwoEwSQ==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:ypwpqMSje/WebA==,iv:8BaHNDc4aLnyQMrtC6gtfpX2U4mzm++iji2xzXefdWg=,tag:k1nh9bBhPIMVckm+hO2mqQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbFg4LzBtd0xIVUV6WTI0
            QzA5UVA1YTlhNmR0UEJ0eVpPZ0xrYkdFWDM0CnR3WUs3V0tvUHYyaWMwWmtYYWQ4
            bzJBK0tTWjBuOFF1ZzBGUStLeElRejAKLS0tIHFCUGpGYXZaVzBWQ2dDZlNMeUdv
            eDFkVEZQM1pNMEcyb0RoQ1QybVpIc0kKXWFZxqndywSG8KkGz5Zv8rhuYe6dRbnH
            8WObLIvZfQRE3yVbSNp7l67uO3Pl+suGILucGDq7tbpNNO1uNpwruA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T09:26:45Z"
    mac: ENC[AES256_GCM,data:d+ox0Djs37KSkGYRlYEfcDe1oykAXC1Tt2d6YAdSVn8GxKUdGrElFx96zd9YfwXRsQpeOvK9XmrLm60VzNSXN4wSmptPdpefYtKdXHv6vM1mJg0xp6pldNd1xZ5dAUHVsh6g80ahI3Jawo99ROuwPXC/Wvu+uXkbVMhxvefQd3o=,iv:4PhPWNNk+MbgFsTsNNOHkmFtg4vHbcBuIHWP9DGm16M=,tag:D/PYqFzVTiPHsYcVuGeCRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
