apiVersion: v1
kind: Secret
metadata:
    name: wp-wordpress
    namespace: umh
stringData:
    wordpress-password: ENC[AES256_GCM,data:7WVorBzxJXoZ5yrZJTyixQ==,iv:9nPm+Z41M5A+DnPeQJKm18HuRh5BMZ9pfeZWR/dG0Tw=,tag:W5OCkI1Zup6+yBpzV4cvJw==,type:str]
    smtp-password: ENC[AES256_GCM,data:SrON0FH3OE1yMMfd0cXGnw==,iv:UbTUO9crHLt36a4sO7nnEkBOzyCHzIIe8jSNct3yb34=,tag:uZJj88ROMZv1GCSuHvfTkQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESm41SGdGay9uVThLUW02
            eGt4SWppekpTTkhzSHV5SFVzYmtLRFQxaXg0Cjh1NkJMU3VGREFBV1dCM21DSjF2
            dnFVMmI0M1krT25FTmdNZTR3N090d2MKLS0tIDkrVDVIZnhOQmRWQXBseFBRL0tS
            ZFpGM0Fhamp6Yk02bHJ2cEFwWVU4ME0K8gaJpEGztxlVeFZ9JwPgauwS8M913fMd
            DXncs2CtRCBLp0x4AdinMjxJy6gFqHDt7XxjZWt2RDJSQOh8OtPfhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T07:00:23Z"
    mac: ENC[AES256_GCM,data:n82kSipQS3ybpA+wV8Snig1sKE7Mz50VDXFVKJUkIcnEB/8Tx2BRySDGYfEdGhadnp4+wk+UxpOD9gpFeNHqXKjFDhMpiw0aSHP6a49RQ8EhTa57fjDGt5xKhILfFSvgblQpjw6KHSExjKMYRSLyfReAXuSLTMR3G95817ozNbs=,iv:rauHm2HsXnoMQGmVAmz+N7zDDhqP2MjkkbHTLZOkDcE=,tag:SLJcHQxYg6FQuftbWMYP0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
