apiVersion: v1
kind: Secret
metadata:
    name: wp-wordpress
    namespace: umh
stringData:
    wordpress-password: ENC[AES256_GCM,data:R4KkDQuhZm6sP5M5D2X+VQ==,iv:fX8F7kY8HzZmDthqQPaXnDPfKYvml9B9wBYoAOBqXzc=,tag:yhEvRZiwU6dKCFIMle1mew==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVlJoYnRLK1hES2VEc1RZ
            NzF1ejN2MS9GSStvTHR0M2d4ckRCNHllRG5VCm0yeG9KNVNiRDlmM2JYWkNLQ1RI
            TVBMQUNKR1hPUjVYaHMrVEN5L2ZzWGMKLS0tIG0yeUF0eUZ4MTN5WVN1QVFGdTV6
            b3lzdGZvcm5oQ2kxS1k2VGVlSmE1SEEKTwEf5PKbAnD+7XrelOi9x84xTaD5MugS
            NNJt2Jaqbd0OIE4UfBbSCAq2ndD4H2M0mpV7TXbSYiEFG3f5Q6p47Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T09:26:47Z"
    mac: ENC[AES256_GCM,data:MENhzYYUg/pj/QtshNuNAW6ZKV3kJ3g42nPqk938mgUEfX36gpBS4YKjo8SF3T35b5CapI6eMoFxVXyommHu+Y1pprIs+wM1Yi/q/5KVOvGu1clUPU5acc9yd9/Hx7qESfvubpgonFP4DIwjy8Qakfem5gzDJVIYfYtsw3wOSRE=,iv:CK/InFNZKxs7OWAXWlfjWIG8/rXlPxFOVIkTaJmF5Zo=,tag:wl1JnmHgxaWvSYU+Wn+/RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
