---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../controllers/monitoring/fluxcd-monitoring.yaml
patches:
  - path: kube-prometheus-stack.yaml
    target:
      kind: Kustomization
      name: kube-prometheus-stack
