jenkinsPassword: ENC[AES256_GCM,data:vswb4t1zVr8cuA==,iv:x29HeJuz4B2ineIPEnnFGXx2XLlLI28EghbuUtivJwM=,tag:KOJFbBo3SWeAJRqWEtnTqw==,type:str]
tls:
    password: ENC[AES256_GCM,data:ec6fdkiLwC4bPdP+nVCylQ==,iv:8pITZsVXiN9JWiHimxq0xYRWbjw4xwRate012Lo0ZJ4=,tag:2cYMpge9VyQ3FQCCA2NBuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNWlhYWVrVnlPYytPcTlp
            Qzk4TS82WkE0cVJsTnpOaFBvR3ViRml0L0hVCnZyOXVTVlkvMjFxMmhtY1FWUTZv
            dHdoTUJ4VTJzTHZMV0pJcWNMQzhmWHMKLS0tIFVseDM0WC9sandza2xZM1FWSzd2
            WVM5bFZqOUtGTzY5Tlc3Z1FnNGcxK2cKGCiBZnou+lCA276jkv/s6b9B5VgGC1kj
            J994cCiSRpcRKTdf+W17B6Bhnv3nelOr5lP8Ys6RCYYTFYS07+ULrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T18:03:09Z"
    mac: ENC[AES256_GCM,data:spe4XmxpgpYoicVh+Cid7dX8EjkIOMtpIsowkwldGL/+8EQLWEHR6FzGRN/z+ukILlbDaFVC/C93c42pLgmwe6zVdkp2RoLyU0t0/QWTrhOPeUYkpL9AIZ93GtrrC7gm/qo5HWsrCjnMb8SNHxJjDq60nLZ/lbnPij8HqV1DZ1M=,iv:d5lmrlsmLAFrhxb3KpcljrmS3Pl67cQeyLrDDRDN2dw=,tag:v5Ei2BiSCd9KmLaG5SWvew==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.8.1
