---
jenkinsPassword: ENC[AES256_GCM,data:ssNff0+t5YmlIQ==,iv:1WF2X0xLEdiC4XKGzFPnqEnTGcCLLiX2QHU/I8ZNuwM=,tag:ahjhrJ6dWtgPr+GIDjIrjg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYnJ5N3RQYjV6aGZjQm9t
        UlROLzJMUmtJMTFYd3A1T3dkUVhyeU5mQjNFCjhNSGtGeDMyZVUxdkZsVGxtM1Ev
        cWY3ZTJmaDZRUzF2K2Fod2F0Wmg4WHcKLS0tIHdmYlVUbHpwN2hZWm12ckx2dGtB
        SU1pSGw0Yi9QRTdxVkh3bGRaWmZYRU0KpiqZB+0WSfy2Z2oMvAcJ/y8qErQz/XVL
        gWvOAo4rgML560ilvq8CM56J5vXI3+MrkOOaRqG4LAMgqxHyTHPVUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-03-11T23:31:08Z'
  mac: ENC[AES256_GCM,data:HRkg/5hAD/527xflMwSVu5GsJBWPlo2Mf4IQUh4pLxB9Sad86B9WbhqNi3U1yS2U8nE62FC1aZrd0uVa0EwAWlCpeMM3K2bsYP1Ogt98eZndbcckX13I2P5SgsI+RkyBgg60hdqoV9qhQUZCyFYaty/UzBHkVnFxmIRWhwUR+iQ=,iv:L4GuS1iC/y8iBLF7GIOUuoaPtPihZne67BuaC+lN4g4=,tag:pqjfG2u+0qKxMJx0GzUbjw==,type:str]
  pgp: []
  encrypted_regex: .*
  version: 3.8.1
