jenkinsPassword: ENC[AES256_GCM,data:pQK7Ba27YgjC/Q==,iv:VE5YDlysqvn/z+L0DUvtIsHf9+kK1uH050YASARAtdI=,tag:vR4L1wS9UjD4jFrAL5ZWLg==,type:str]
tls:
    password: ENC[AES256_GCM,data:UJkExwhcwHqkAI9KZ86W6A==,iv:gKbWJzsntIx0J4Hky6knqREVQ+prEATud5rwy2V/Okk=,tag:ij6dksbwmt/z+LzbSXVIJQ==,type:str]
configAsCode:
    authorizationStrategy:
        loggedInUsersCanDoAnything:
            allowAnonymousRead: ENC[AES256_GCM,data:8XXeQtw=,iv:pX7vrd8VsEVRNQmNO9CDF1QifPGlb0WiJOXhXgWbqn8=,tag:Wk4TTudQi68Ypg1ujxvQ5w==,type:bool]
    security:
        apiToken:
            creationOfLegacyTokenEnabled: ENC[AES256_GCM,data:jYpJjhw=,iv:QNiOyxKEQJVBln4B9PrnDQgnQcwdV/N5GSdULYrzgRk=,tag:lLdmyqCKSAWZba+y5quL6A==,type:bool]
            tokenGenerationOnCreationEnabled: ENC[AES256_GCM,data:Vm3Snis=,iv:vpUrG0C8Iqr/ypCO7bJt0UrFLbXEvPaFbNI8Yy5IEfM=,tag:1JHPehF5YdzwWz5RZq25rw==,type:bool]
            usageStatisticsEnabled: ENC[AES256_GCM,data:GS6Txw==,iv:V9DddBmq5CwZx5IrxPk4ElRUV3BmP+YNZrp64dwTUkM=,tag:vHF7oODCx0o77T48Q5VlZg==,type:bool]
        gitHooks:
            allowedOnAgents: ENC[AES256_GCM,data:/3lTWMg=,iv:SDdqvUbx/RNMzCeYfsald+uO4i7cfvbF1rWRDaiuKY0=,tag:inPOwBvDgvCFjcAhMZALGA==,type:bool]
            allowedOnController: ENC[AES256_GCM,data:RdfGkiU=,iv:pLTuW10hSWqi/qzpW971CaXGv5QpJCouY/FKzinybyE=,tag:jjNBDyo1PPOuInQomujnZg==,type:bool]
        gitHostKeyVerificationConfiguration:
            sshHostKeyVerificationStrategy: ENC[AES256_GCM,data:uQ32pM4XiH3cADINlIqUIuvfqA7VVzeNDmVpsvDkITjBNA==,iv:/Jbk2lCXabfgnHTgrK4EG4ytECpg3JySsxxFXwjhJwo=,tag:sxnFa45VEnSv+aRQqI9LLA==,type:str]
    securityRealm:
        local:
            allowsSignup: ENC[AES256_GCM,data:RhiOCy0=,iv:bUNQBmXVxnw2p1jY6a09BMyWJlMwVnixTjWFwZJ8Uu8=,tag:OEyCpM0yUc4hPXlcl5gU0A==,type:bool]
            enableCaptcha: ENC[AES256_GCM,data:G8BT5Lw=,iv:ZHhnyNsdQUBkoTaN4BDRzpCzYajc0Iu7Z/V1s2jLH1U=,tag:7vmtBvSMfX/8j11q0GbKCg==,type:bool]
            users:
                - id: ENC[AES256_GCM,data:cERi3vw=,iv:c1qe/WE/1bAq3vsYBvIehqihgyNRQsb840QUoabLAh4=,tag:1NeIJVSs0JfiOI6lOY99Ww==,type:str]
                  name: ENC[AES256_GCM,data:bIlECr0=,iv:GThY98u8VWajFc5T6LGeSdmFby/En2EbGcKG0jN3FJg=,tag:Acfvk1eH6hpJvW9hIepJSQ==,type:str]
                  properties:
                    - ENC[AES256_GCM,data:PRjKEzJTjxM=,iv:ES1wojjGGhQNz1k3i094jQ0AS+732w44TOdnbp6W2/Y=,tag:I6aVNkuBmStexQAqDvSjHA==,type:str]
                    - ENC[AES256_GCM,data:obNSqCniS8jo+mf6X581ZYvu,iv:pIu+HroWcu98UHDj9/kHpNmCzwaJ1AIMaY4fd+h2zwk=,tag:Vxx1OBkRNNwA01eoJBYtgQ==,type:str]
                    - ENC[AES256_GCM,data:ueAkW0dW,iv:i/Toibz/L4o0DINr3OrtKC61sQ6A1dejIOh40ODJrIg=,tag:3+2zxGOY1f8IgtLJX1SZvQ==,type:str]
                    - ENC[AES256_GCM,data:L9ja3493vyU=,iv:rp/9Fnm6Ul+L+4zeSoO2T6mmJnZdCJ4tUKqhByDWn2U=,tag:gIzp4MdzmfTASOlsNkg2uQ==,type:str]
                    - ENC[AES256_GCM,data:j6Se7R6XT+I+7wYV+IXzkKc=,iv:cD4c+iztmmj8xOKS5SouENoevH9t48EIJWq0av9xL9s=,tag:5lk4pHC+4xjBuNOIl3qDYA==,type:str]
                    - ENC[AES256_GCM,data:D0Trwf9E,iv:x8qMdb8D79040SGsbSrtnh6qzBVILp51FhzruYrCess=,tag:n7JOKV5X37M/Ls5rGycMqQ==,type:str]
                    - preferredProvider:
                        providerId: ENC[AES256_GCM,data:La5SaF8TMw==,iv:OU0WlaH595saolj+OjBxntonCiq8Ni0mWWAPnwXg+5U=,tag:g+jQVcdOZ7unGapyd3ygvw==,type:str]
    extraJenkins:
        systemMessage: ENC[AES256_GCM,data:e1Zguu1lptOmg2K0ml+RXdvfwCr/ce6EVleR5BkDTSoctDz4+1yxSpflC87BXacg7fMRgLi9QWtDI+Wxc2D/mRs2/CFZ4RGxvgk=,iv:1v+Kjp2bn2bzs4QRRMsD1qkqBxTpaB4MVwX5EQp7AHU=,tag:9QvFL7Ou/mBsGGsz1gOgGA==,type:str]
        agentProtocols:
            - ENC[AES256_GCM,data:USSM2iV2jPqKqC+x0w==,iv:AhmyhK4lrM40WjFq93/AFmRTbWYJI1jTFGaJWio0gUA=,tag:AvzPzyZiUg4VGlFNNqwkiQ==,type:str]
            - ENC[AES256_GCM,data:fyhTDg==,iv:X3Ot/HXwK4XCK8jRoTQ2Anc93gY3NU3PCTdIzZyyBe0=,tag:l/J4PDFp+GQz+qJ8AaEdfg==,type:str]
        crumbIssuer:
            standard:
                excludeClientIPFromCrumb: ENC[AES256_GCM,data:nUxINg==,iv:9nALgvfKlmnZJFMJMujIN9ZdbNnqtM10d1cmRWEaG6Q=,tag:q+gaTtpKrjbYVA+NvWK+IA==,type:bool]
        disableRememberMe: ENC[AES256_GCM,data:obn31Ug=,iv:T5IgAfIYH+PoMpGaDUZjS00okyH7V4r9/EDKcYACVHM=,tag:97ErIHXzYsGHHLi21g78VA==,type:bool]
        labelAtoms:
            - name: ENC[AES256_GCM,data:KCTe8WX9NI4=,iv:L7LfZLDrQrkf3jPokIGgboE3tg4SuHtE5nkIinXJvCs=,tag:8jzmIK+U/2pb8QCCzQXYWw==,type:str]
        markupFormatter: ENC[AES256_GCM,data:VVlECHQvrR4W,iv:vWXl9/QYnTDhHNQ7m+ey3mVZ8ARp6WgjLOuSAYfNzL0=,tag:4PAvqV6z5b7m9JAia0RWIw==,type:str]
        mode: ENC[AES256_GCM,data:y7tsXJtG,iv:9GJpxput8fWRvCKs5WY5Jvz8oPRKNPr1mHuxdMoGOpw=,tag:jp0rkYoeLLJ4/vO91fpA2Q==,type:str]
        myViewsTabBar: ENC[AES256_GCM,data:nFpwWiOG97Q=,iv:yEXevJgVJclgj/6bPwrvrJ7iEEnDjM3nE4c0OUPVN1Y=,tag:T3rFjDfBW2DetHn5w+sI6A==,type:str]
        nodeMonitors:
            - ENC[AES256_GCM,data:TDp87ySI1pXKWbJd,iv:Kmb54+/qmcuATsZbMGLWiv1RFYFB75Iq4das2IUcnNQ=,tag:P+RbkN8L5ER4D6KxOVdHFw==,type:str]
            - ENC[AES256_GCM,data:+9oT9f0=,iv:FSYtj7wucwnwbBHJGZbibQzweedQ8xDjbMIIdelU3ew=,tag:Od4/7pKabr311n5mZ00f9A==,type:str]
            - diskSpace:
                freeSpaceThreshold: ENC[AES256_GCM,data:c3UnAQ==,iv:WFmxYu+qARf3dIU6iMCewe6H97z0Nim26JoBlSPXRGE=,tag:cr6uAGkFE9b+3dIbKoZndQ==,type:str]
                freeSpaceWarningThreshold: ENC[AES256_GCM,data:3FMK+Q==,iv:VLV4PbehwKqxkWiuQyWGQA04maaF+q0JuTE9rz7JnFU=,tag:A0Z/wteSGNy+LPaKeeDXKQ==,type:str]
            - ENC[AES256_GCM,data:0triW+JFxFr6,iv:YfCfP78k+/mPiPD3ERae/rO/sbQoigCJwj1GFjh3Gug=,tag:N0wufS67Xw1sLmdPpmG8CA==,type:str]
            - tmpSpace:
                freeSpaceThreshold: ENC[AES256_GCM,data:PYyM/w==,iv:CPJ45c3V4vvpD7qmrk0z5l9oocGc24nOAz5r3LCI1TI=,tag:iXMs6J5JcdbqkyIYuNY34g==,type:str]
                freeSpaceWarningThreshold: ENC[AES256_GCM,data:58sWGw==,iv:FQ5wimSYNMIvDfdtxaA/WZ6p5nkAJQVUL8RT3Ajop+A=,tag:ZL3iC4LKlXXH9xEEOLkWpA==,type:str]
            - ENC[AES256_GCM,data:FOoBPYd3jCfFlyNK,iv:I3NRk0Q4IovdjjdOdGicKPEfhUYV84si8Fc0bpgDVxw=,tag:NqAx86AfOGZEx3BDlrDl+A==,type:str]
        numExecutors: ENC[AES256_GCM,data:uw==,iv:Kmi50CErjTiOBPnYrcwgbbUA6p2Ja4/2CaVp+T/11bE=,tag:GxcgAXXRUa4vklC1cAW3DA==,type:int]
        primaryView:
            all:
                name: ENC[AES256_GCM,data:5Cb/,iv:o7amomMWS8nimUUFEl7mSnSYm9L8r7+Kw2mNta9We7I=,tag:hE//y/V9Kiuc/s6w4ob/rA==,type:str]
        projectNamingStrategy: ENC[AES256_GCM,data:ZiZidja8Acw=,iv:Dgb6HScLG3C58KjBM6veT0HXqVsCT4c1MCYgBbQymW0=,tag:Md7fuhuM1E+wKmXIiKJdFA==,type:str]
        quietPeriod: ENC[AES256_GCM,data:Gg==,iv:1SI/jRPZ9a8442R1Vz/C24cDGkR6A+Q8GG4yNbCo5nA=,tag:cshwbbAjRHsFjSE0NKmvDw==,type:int]
        scmCheckoutRetryCount: ENC[AES256_GCM,data:ZQ==,iv:hqx0E9QMsgFU706QtTy3j38XDRgTuj13bu1/F6rllQQ=,tag:/sDeHuYtxwp/WgIwRnCcrA==,type:int]
        updateCenter:
            sites:
                - id: ENC[AES256_GCM,data:HVR9YQhd6g==,iv:nZJkVX5PL1yz6oz5vq/3rauF9KvKaDBcms89naSq81I=,tag:xJhyyYHONjDSBzDWYCr2vg==,type:str]
                  url: ENC[AES256_GCM,data:lx3BvXXqLJciYPZAQ1RMB1TmzgtOVKFjxE/ulxQSeewuwYi1IdlyRg==,iv:rbTJtdOdcRM4H/hAXqKaM8fDqTuHh8bG9iRbH6g5d6I=,tag:UpuLUpXZyhzkuYdL94vmLQ==,type:str]
        views:
            - all:
                name: ENC[AES256_GCM,data:a98R,iv:FSTeZ7RE45dTzgrD6CJUJAS8k9tL1nvRu92NLSn8LTs=,tag:9ArFSk8Ew6c6WBm7i1nQQA==,type:str]
        viewsTabBar: ENC[AES256_GCM,data:111gb7+cipg=,iv:JDM47CaIsop1JtXeKRt3LXQC5tKNKarJKa4CUB9a0kg=,tag:XrZLm/PPlLF6TFS6muDIfQ==,type:str]
    extraConfig:
        globalCredentialsConfiguration:
            configuration:
                providerFilter: ENC[AES256_GCM,data:jTraug==,iv:WVQQ2ICzR/+im8UN/csp22G+3wiymkwgnYlW+1QlgWQ=,tag:IzVm/Kw1O7f0ngJ5qTaEDw==,type:str]
                typeFilter: ENC[AES256_GCM,data:yZ8DpQ==,iv:FFZJkLGpPLnuov9/c6UtipUqqxMGdv5u1DzNu/uHTT8=,tag:5IbmNQPHA7o6frtlgTDgrw==,type:str]
        appearance:
            prism:
                theme: ENC[AES256_GCM,data:Y8AIXTU=,iv:YytfpqVbSK5FjYaqvmBR4EcQ72Ecwim5SQzuY5oRzuw=,tag:ZZCLOnFa6jaowundSq2pOQ==,type:str]
        unclassified:
            buildDiscarders:
                configuredBuildDiscarders:
                    - ENC[AES256_GCM,data:1yfS1LDZUeMmwWh/oPCho7A=,iv:OZT4jFXdUJAcdNENNFtvYdK8HUB7WTXlUvBGwsiMS9A=,tag:CeJi0vN6g/vGqXG12uRfCg==,type:str]
            fingerprints:
                fingerprintCleanupDisabled: ENC[AES256_GCM,data:rC9QN8A=,iv:ezgsV0voFhDCEf5R13u5RQ+x0V0/SaxLNu4r8+yZcSM=,tag:Xq6eGl6lX+ZRBp71E49HAg==,type:bool]
                storage: ENC[AES256_GCM,data:P1NzPQ==,iv:YNwksf/YfLACnSi8kuwdeeVwfcDA7k4KQFVhMAxwYBs=,tag:gXUtSQKKE0qVVgsPSS8mxA==,type:str]
            location:
                adminAddress: ENC[AES256_GCM,data:36BfIluUhX8Ptt+YsGvH/DKJIZZT/HE15vMwW9S3AUt3u3JQ4GQHGNzOGDs5eQ==,iv:sOt5KmlJH48ntotC4YVQ0SSuqHryv5qPO+0nwUYM4cQ=,tag:Dg+Q+LYnokbqyGtrvTv0LQ==,type:str]
                url: ENC[AES256_GCM,data:usNmIacVORPK/KFEuVLbmsztyTHOxOVyu2LiLrM6nolUzqoy2LTz,iv:AytPs+9vZtzR4GbgydJTde+o6K1BWHJjsg1NF/OUDDU=,tag:3bv4bruni7ceElV0PkX4FQ==,type:str]
            mailer:
                authentication:
                    password: ENC[AES256_GCM,data:tp8KQjYegbKiEjg83FjF+oe+6lnOB7W9kG6zXcPWXqSEb1Ep4ut4T8ukZ6ro+MNPQFe7tfjY5CvWEK+HX9EL9cSNW1VOlsvmD7LpzaMq,iv:ouG8QfJWc5+2YB9GkQnbEPF2h3scAXgzJss9BwTfPPU=,tag:w9iyjsI1lHmN9iquipgXbw==,type:str]
                    username: ENC[AES256_GCM,data:rxs/DF1ZdJv5KBH5KQDyACLXXhmU9/wB8ylU7qvGTw==,iv:l1tSzPPTGuWhSFwh+1jc6SQ5nyGmyOV5OTViAig0Q3Q=,tag:fHAwTvtKZ9uDT9lUbPeMnQ==,type:str]
                charset: ENC[AES256_GCM,data:RYXRpog=,iv:7lZNdTEJhVCFtllof5oJkJt+/WgkfOc/9BvrdoeOye8=,tag:YWZYsxoRXc6pt50HJvNc1Q==,type:str]
                smtpHost: ENC[AES256_GCM,data:94BELkrVYEvWt4hujb2OXCAX,iv:R2gC8Ba+CS49ElRohAtUNNSgEZCEs+TPr7wNttBFNEw=,tag:SNWRTFuT8HLEUZMX+SgsYA==,type:str]
                smtpPort: ENC[AES256_GCM,data:ITFq,iv:PX39JLHa2rOjBnuBYlpt3+i53ZC9ZHuFSBA8J3GWR58=,tag:IILp33WF6o/+6/roZRK2rw==,type:str]
                useSsl: ENC[AES256_GCM,data:drPXRJA=,iv:eYedz7isrhP6QP6NjwM51+TFQXz4YaNvG0KkjkA7JTA=,tag:0d/o3/e1QXFjeJF63OJVig==,type:bool]
                useTls: ENC[AES256_GCM,data:pZ7+vQ==,iv:DaMiQM0XQuCwV5ViPSAiBY/D8wuq4uYTyHG2lkkb44E=,tag:ipNWLEM67eND0DLjmnYOog==,type:bool]
            pollSCM:
                pollingThreadCount: ENC[AES256_GCM,data:2lA=,iv:IhEL+IcaROm5Tbq3Rvr7s9X4+zLR4xJMUJh2uCU2Ft0=,tag:Izk3cYHWA+v3iKlvUVShzA==,type:int]
            scmGit:
                addGitTagAction: ENC[AES256_GCM,data:fGlfaxI=,iv:GJTUQPPSusW8GQRQI9iz9vviezzRw8vGdJInLpsd+38=,tag:fJGqgJWqYfHkwNtBZ9nxpg==,type:bool]
                allowSecondFetch: ENC[AES256_GCM,data:MU9qpck=,iv:RAtvwnvOp1dJMyDX/34jc+ZvUD42ojY0YDhJlExxXyw=,tag:lKi02z8bw20PfBvAwTf6SQ==,type:bool]
                createAccountBasedOnEmail: ENC[AES256_GCM,data:FNWwE4w=,iv:6xvTr1sgJocgy9bd1+S+FrtunxaGk6taTKy/9zsIsfw=,tag:oz/rSNbtYA9bX7E0GCY2Sg==,type:bool]
                disableGitToolChooser: ENC[AES256_GCM,data:RMMvi1g=,iv:n+1NMhjysy+VeBo4BDbzi4kyOmjxHd4bJRSQdi+/7P4=,tag:xsECEYXVygOLbzNLEjX19g==,type:bool]
                hideCredentials: ENC[AES256_GCM,data:Y/5bqOM=,iv:L1iSsXlYrmEP45uWeFDeNaopi21xbaASng8x3kFmyk8=,tag:Y0I/NQ2KE+6Y77/yL+5w4A==,type:bool]
                showEntireCommitSummaryInChanges: ENC[AES256_GCM,data:WG01cRk=,iv:5kJ5QqGfosfbkuHFyPM1rRHpFYS5X9BcHaBdAgcLLQM=,tag:LVyYLBSLajedOhjiZ2oJNw==,type:bool]
                useExistingAccountWithSameEmail: ENC[AES256_GCM,data:3rDHCHo=,iv:649Hv8KGDVfSoAkpqQ1cadXY/IOm6B1F/M+XH2G6b7c=,tag:yNjoxW68AY7y0LP4JbS/ig==,type:bool]
        tool:
            git:
                installations:
                    - home: ENC[AES256_GCM,data:LQrA,iv:byOS7QYKTINbjqYxNWMqKjp35O3u9JX4nnFA1mMdtME=,tag:PzzeVAMzFx6dj4ZF2uxogA==,type:str]
                      name: ENC[AES256_GCM,data:V7P1A2TZmg==,iv:y2rZyOao8lc6E0btwKktKafLVv06atgzUfg1V3n6TXM=,tag:14Ac17Ar6gKxsPIQEH4Orw==,type:str]
            mavenGlobalConfig:
                globalSettingsProvider: ENC[AES256_GCM,data:6JC/h52A0Ok=,iv:kJJlnQWZu9zgefCVGXbHBi8zqhuJFJPdtv1MVlrsdsk=,tag:OJjs7d73Nt/j8dAvWeXLnw==,type:str]
                settingsProvider: ENC[AES256_GCM,data:LfgxAhNjtJU=,iv:urYIh7aJciAlTax4eSl1KsTRZwR+k9O4T+A+JxSlptk=,tag:EO8JaUWdKYFFF3aU1r2E7Q==,type:str]
    extraClouds:
        - datacenter:
            hostname: ENC[AES256_GCM,data:rcYegRVH3B7P,iv:BzIlZ5K3mula5ZDIxWJCZCzFMAuoFFn+7B0JU6HDth0=,tag:HCKNRsmqM4Vbr0/De0LwkQ==,type:str]
            ignoreSSL: ENC[AES256_GCM,data:l3vEwQ==,iv:ElrFPVcgne6D1LS4UHt5nPu7gBVTobGKY4XphJmBhp4=,tag:vwPQkXUImWc9G3RsNUKk9w==,type:bool]
            password: ENC[AES256_GCM,data:caowN6eTPxdiK6Su0VG2hY0RXeCTJQNoadsJQrzpYvHX+QGHENCpGYQFx2eN8pWFvurifyUXgsyzp+iacoH8lx7dD+pjdHq1HluiZCvg,iv:9ezZHxCU1YpkroHnMce5OphHIyxzS4ozIk0CU/l2g2s=,tag:bj3O1azSMWVGxXOiQHKAsg==,type:str]
            realm: ENC[AES256_GCM,data:mlsY,iv:hmH1s46/SFr4W1kpz6obti6mzoIH2piQIZTMlBkL0q4=,tag:dlp4BqbNmw4k6PFAyNzhQw==,type:str]
            username: ENC[AES256_GCM,data:me4PCYh3MA==,iv:0AmA+rt/FfHrEQ8hUehV+6Qfa01GA6WgoGT4dO7qsS4=,tag:Z+ztG8baDMidvQqXdi7WJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT3d1b2RYMFlMekZZaVZW
            VSt3djFPd1FUYzIzWXRSOFFnd044Ynp1SUM4ClVUR2tOVkp2WmprTG5kN3V4ZzBZ
            bk9YeE5GYnRtSnVNSDBIVlV0RUxOa0EKLS0tIHZ6c3NybmVUak9iVnBBbVJxRVcw
            dzQxdC9mMWlzeldkMFNKK3lwZ3h1TWMKbHaUwBK1EVjzWdJVqWzCUVwmgX4SukCz
            JWBKzJOuznfp3nc7shrFRc51Fwg17g97i5RJlm/B0ll6d0VCXZsawg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T17:08:46Z"
    mac: ENC[AES256_GCM,data:jnEz592r48EwlaiNAa1jXyYOcm7FQLlp9Ap9poKwCcV8Uq62llsdNezB2aLqfmX/tvp3SkOfX+5F9hso+npSegFV3McJ2j2Z5SLecB5Nh0jOe8LMhjQUcVJGRFMKHjXgZgngfGkERPQGhIUzGaoDTGKe7gW28OMfxW/6yzXmmMs=,iv:acA3rIZ2yzbTpMdkmnCh8971EEBpO6xxZXhksfEcA7A=,tag:MzwjHOWgk3VdDchFYbUAlQ==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.8.1
