apiVersion: v1
kind: Secret
metadata:
    name: kerberos
    namespace: kerberos
type: Opaque
stringData:
    CAM_PASSWD: ENC[AES256_GCM,data:/CcevP78OeI=,iv:GiC/iHuXnDe57l1mIe1tV8476OPH3tACHPC58vVmuwY=,tag:lrbd1oIe8eS4qHWGCReSLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UE95OXJiYUVSTFczRmZM
            MXFqTDBQVlAzcHBxL0ZkbW9CNGJsdTNvc3prCllUT0d3d0FjTzQrOU5IR05KL2V1
            WW5VKzFibVJuS0pKTFRDWXlQL1JRWUkKLS0tIE0wZXprMVhIUTVoVXBwRlE4VVpl
            Z2l0QW4vMHA4czhocXhBbnI1TWlBcjQKigoJNMQK2rjORjWmROL/Hchy1UzrCy74
            rIwZ4CZLoLUp7TMaPAuzItfD/FijeobVR/JgjFB1aZ+93hCGF+3YZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T19:48:55Z"
    mac: ENC[AES256_GCM,data:RSL/9zleM8CngX6Zfo2Lv1iGzJrG2AU0UDhRK1tOcFHtCv3NK//8sVpBO/lnWlMbnr0NajJDNp3K3WyxyZwa2veaOHpPKC2+5+wmijpERg9A6xl7wjXSQHvNApIkGk0Zcs9GPaTDco5j/ibQSFrRWS/6vOIl9rNlEE6AROjvEaw=,iv:1disD9kn0UtTUD8Fp0uZ+f6aPY1+HnBnBhY5RCrNYfY=,tag:IWW+tG+riD47LFFRzhhieA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
