apiVersion: v1
kind: Secret
metadata:
    name: giteapat-jenkins
    namespace: jenkins
    labels:
        jenkins.io/credentials-type: giteaPAT
    annotations:
        jenkins.io/credentials-description: credentials from Kubernetes
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:dW4L7srNHT6I83l85Pd7MNCNzHEGf8K5PBFZfSJA1Uf8zWc+Xk9k3Q==,iv:RYp2Kd76EhnCxZS9Dup3yvVmeN0X1arcW9LIYojpss0=,tag:CWQNRoh1VLChig84koiwPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSWlRUlBvRENrRDROZEgx
            SjNkY3VhSGN6a2dZUG1aUlBJK0dkdDJBS0dBCm9rQXBFeFpMZzZMSU16eVA3Qksx
            cU9SZ3lXYnRFWmsvQ3Z5Y1UrbndrTVkKLS0tIEwyNFRNT2hrQllEZUxrV3pWV0NU
            aFBBRDJWaDJJVHFTQXBnRFMzUy93aEUKsPvWTqnioSC+lYDQxp1JrFH8cwfAueGS
            oyJCWtZIf8MgGE/WKR4ZOFf5X85QrCey7t8JFRtq4NhIAf2ZtdAR5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T19:58:46Z"
    mac: ENC[AES256_GCM,data:O3t+kXRxhahB19Nr0aU4D02gDKPuLYpk/yPeESV7sPmLFMmFqTIAfkMylS8SZ4RRfY9Q3NeSPf4ru3tvDQZWftYvYvVOL5h/No8kHVMncipTM3QRMF6WIOHOi0F9JZY6UYQoHz5tfwsjwYB1tcvOsAHf/hfEWDWiYZOZJ4l7sAM=,iv:wPHA9Q7mxD9tyx4pkhFLMT+fjWYZLemc8sM88XDqdcg=,tag:VrtG2kKXMVHCf6syCRFFgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
