apiVersion: v1
kind: Secret
metadata:
    name: jenkins
    namespace: jenkins
type: Opaque
stringData:
    jenkins-password: ENC[AES256_GCM,data:mvANaePiOQzJzg==,iv:6XZGYAVSeIRio4F942bGGDtWn6topUYkkQ/1jFVnnlo=,tag:kjY/PqG2fBan9sP4tsWCHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVg1c1dqeHpHL0VvVksx
            U28xaHlDNnhHZE9PL3Z4TlhnVWVwemxDK2tNCjhiTHNiU29yTHNMNkEzOHhPYXh2
            VUxDUmZZUm5QWDZJdHlqRTFMajRpblUKLS0tIHlkVW5zaFZJQjRlSnpjUmxvNUtM
            S09SMkdxVHo5SlFaSm5wY29HTUoyMFUKIxwxw0M6/iEGvakt0T5Ct3yV/x07lzLs
            HrUpqtisabmyoyMPSuKrKssF0EVNIiWGWjnhqh3EQzQXqmE3rBwxTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T16:35:56Z"
    mac: ENC[AES256_GCM,data:bXqy/lJKMXnEOUdiQQRlRQRvQxSLiPDpJggO/uhCPstsuqO1ANxjme2lHyQ1XtEtunu1ugmF7j+cTRMShJxaKbh044zYgPWl1KYXlUj+bqa0fBdH7xrcMe3y+kshY1ZEZFA5Fw9FvS+2sHSST58HT3zpGw3vfRzMeFXbPT/jDnw=,iv:/W54GlKC+bkfJTGBnSOpeObxccVW4yKkkIbPLBvwlC4=,tag:yENTARhXxuCa1QAj8rmuZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
