---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../cert-manager
  - nextcloud.enc.yaml
  - plex
  - gitea.enc.yaml
  - code-server.enc.yaml
  - jenkins.enc.yaml
  - jenkins-gitea.enc.yaml
