driver:
    config:
        nfs:
            shareHost: ENC[AES256_GCM,data:UsG5l8slXxz2cuQr,iv:X8oOuLrz2VJwcF1geGGM9TNztiBaIwO+KkT996/a8IQ=,tag:oPV8R41HVuJcMuazMnYCYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc3dpMHlDVlh5UVpqQmpr
            QUhvOEZ0TDZvNTgzK0J0WStEL2VFNkQ1VVdrCkw2enNzSnF1cGk1TGdScHVnUlFV
            TVFENDdFVUtUOWI1VkdiZmNTSERXL0kKLS0tIGJVdWVkMzlUdVZZQis2ZWtRQ3c2
            aDNib2NBWXJXTHNyYTVHTFp5a282bkUKJnRlajV7kFuK6413kMUr1hy5ZarM+gi3
            TdMGsqmqTjZVWw8JNdXNGXGrm/aTLqEnZweKGmBJ0DdhtndpwJQvAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:35:06Z"
    mac: ENC[AES256_GCM,data:QCaGwR16UirYg/jkwvnzv5oFsRExuIUtT04LzJRqgqkl56UpQPfVFFq6uDQ/97PZFef+PIJW0Ed1ZsW923khhnBSjeGenYtlIN2lp5BbUNiyV0XFW+FXvpApM4nbhRocjtgGmExRddN+FpgEtuRx/2uZdEHgQIU/Ltvhr/cc9hU=,iv:wXfNormWCixtQPT1fKkimD7W7xYmqS1OyIRjutOqVc0=,tag:ORASXYUCaM7HH13P4GzVBg==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
