driver:
    config:
        nfs:
            shareHost: ENC[AES256_GCM,data:EFq7ore7c8HZs8iP,iv:P1dKzsrLROPX5NoMDwEe2halOMZGODc64HY+fxI+eUs=,tag:BHFY5VserbO2K8U76MkGBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZmNnYitjcUM1SmJYWExX
            RGZic2J6RGdLY3pReXNBd0ViVzluMjhVUjNZCkhFbVdTRkE2elZkY1hFcUx0Qkox
            Nkp3UzB0MFV6dnhMQVp2VUdVKzdzT3cKLS0tIGNlSkFhcElGUFRUNWxITi9zT3Fn
            aWRPa2lLbWZYN1o1RnluU2NUYmFrK2sKt+8WNZoZeeEKrImccwZ26a5KtPocuFX4
            d1WWKcVzEt1Tx+GMeoDjOwKmmmIw1prhfW5n7tytuIsbQvWeYXKkFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T23:14:48Z"
    mac: ENC[AES256_GCM,data:1lcIsJoRuU+ZcM2JZEMp6ZT58cRqQL+XZLVt5yd4uEb1YuDTfgG4ijDnnFYMmOSMcSDsQNQW11M9TJnOT7cQBDou2K6qEfPY7JA1TUVz1532bQqBuNTAe+HDqEPKqzFnM7RthIsZ2tpczoenpSc/YHxOJwImdNzx/vbTwf65HZM=,iv:P8oe0oovq5RlSLDqrfVjKExeEtUYNljAOP4xHu4iLp8=,tag:pfzBsKlV9F9dDzFSC7LHfA==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
