driver:
    config:
        iscsi:
            targetPortal: ENC[AES256_GCM,data:NBz2eyC+STm+UkHDp+V40Gk=,iv:C1cJoMznjK/bhvHH3ZgKkfwQEd2TyT5WY8dDR7/2w1E=,tag:MkkGhTNLrGkJbIzT7/akOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalA1L2l6c0tndEo3N0U1
            OXhYV0RmSS9MQlIwSTlXcEUvVFRqcmc5ZWdnCkYwZU5kdXNDaEI0ZEI1VlVkS05o
            d3hmSWU5QWFGa0IvLzZuWkhyb2dGYUkKLS0tIGxrRGVFV3BKMURCZFBtVXBCellB
            QXZia2xzUlhHSERiMlE1UXhuL0xHRm8Kb5hQk+W/XDRD068KCNbVHIYdsyYf38es
            aDWFkPlQw0qYpHHjxUXq4piV4anErq34fL9MT9IiWPpcB8CUoBg1vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:35:06Z"
    mac: ENC[AES256_GCM,data:0g7ni9TsknM1APfOKs7rQn/6P8I7hYjPs2y+X0OBahwapnT8MfeM8s0N38VSjoxaUUM7eVOWAbZQuJabXbm/DXorajGXpTcUFRbaGQFYeEdMvqUNfl2sG65+AwOJ82ClZ02Vvac9MruYsx93HHXGpOr+47aNj05z8KEE5/n7/Bw=,iv:2cZ/Ic3m+DodEskua2so7+5p0mULjOnv9x7ySfRm7o8=,tag:YQmlDvxjO64YrdyS4UXOWw==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
