driver:
    config:
        iscsi:
            targetPortal: ENC[AES256_GCM,data:TEPYraRPbjno2dZUlvqNp4Y=,iv:7LUeoA7uDi0t8zpKFloy8WjKCoLYRRQw60SVwiNmljw=,tag:Dt3ypwNFZ0TaoiriErICAg==,type:str]
            nameSuffix: ENC[AES256_GCM,data:ZvS2900z3V1f,iv:H5IOviY86yf+ZoW+nYfEHZG+qTVwkpGldAQiAYQw7ss=,tag:gmy43PBX2uagHZ67UwoRLg==,type:str]
            targetGroups:
                - targetGroupPortalGroup: ENC[AES256_GCM,data:lA==,iv:JYsKj9jK8X/1pOF8M3+jeHYmcIaye92juD/kD3hwVmY=,tag:r2cbpM5pYynncSA9o05xuQ==,type:int]
                  targetGroupInitiatorGroup: ENC[AES256_GCM,data:6A==,iv:EswMV/zsOLSk9lxZxgK/wRuQxx4zVgjf1rXawTmhl5I=,tag:bc69on4GYm6CCjlqkXENYw==,type:int]
                  targetGroupAuthType: ENC[AES256_GCM,data:QsCjyw==,iv:l4dE3WsGVwCX3JsXf7BXju1tqv+eB1Zacf2HU0EC4xw=,tag:fPCvBZJd9FXyYbG4Pfw6NQ==,type:str]
                  targetGroupAuthGroup: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcDR2N2tkN0VZOTdySElL
            OVpuWGxrWGpLZG9jMlUwMXQrWkdxU3hjblRRCjJKRmdDKy9IWkF1VjZXbUFLTnE1
            ZHN0ZytRSWZ5ZkxvaVhJaE1lWk4rU2MKLS0tIEFNeGJQK3FSdVRxeDJWeVdENTVC
            dnc0U3lBSWk5TU42V2d5R1JKSDRNV2sKwmOD+fK5hUXeijjHaBdws7H7WGYFs2Tz
            8ifc9MmExGbrn3cy7TDvDdc0wrMSlEmkmk0n6WHWfx6zGQS87McnoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T00:42:48Z"
    mac: ENC[AES256_GCM,data:OTVzZM9cP/4O95waCcz8XD4wqmVbIe6qqgmyknQZnv0u52aLnSq9iqBVIvZLqI/bVcozwHcqNS0Six73RPJNcxpYB8Qveyyg/G3MhYVG8haLlhjf3rP9yXNPX9uPZOoJJ2kk/FORGcZ0lqsvD8AqGlGRFXFrkRxkDiR3cnf7BBo=,iv:vlxhsMUuSLBTLpjTDu2BoeJBR26zpzan7bbX0H30AQk=,tag:4qpGCehzfGmBD+52/j2Y/w==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
