driver:
    config:
        httpConnection:
            apiKey: ENC[AES256_GCM,data:TVpWp04XZ0mHdnim+rsso2D3UH8QQwaoz8auf3yqUs5gHiTH86S9mA9QVn+S5tyPwHFmqx8NOu2uvhjgfwtEt9jD,iv:Qd9w5jxaNyv9XXRCAhTuJYRKX2E3GuzjX8uBf3919u4=,tag:XYFGKzshuJBgr00ypuZn0Q==,type:str]
            host: ENC[AES256_GCM,data:It8rg5ipN2CGug==,iv:6Pl0NZUej0i0B7HUw1tMmwOMObGfsXAATdj8AoSwcak=,tag:/O94/dO+9f3JhXzLzUeJug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTHFMSm1rSUtjd0pZUGJa
            ZGVPVGpDbGYwODhpalY0R1Q0eWdsbkJwbFFjClhLNkJQY1F2OFJVMTkxaE1CcUtB
            d3BUbHhBY0F6Z2c5cmU2bXVUbGt2aHcKLS0tIGk5SW9DQVo5UnBxd05RZXZqdFdz
            QzlSNEFicjR6R29iNlR1TittYzVyL00KpZ73zlIujTFGgnA+dEj2v0HZQvmaAQo7
            X5ppUXD5rLtNKesoiviIE1zP7ksTwLF+Gl2z4cUgXX1m5I08ZBXDEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:35:06Z"
    mac: ENC[AES256_GCM,data:72z26dBc+S1MXjwN7aY1cPv4Is6Yh/ZpOc/aHdIlPhXkE3oczGeBMrqhVhhAE4pb4FHS3JnPC4XPlw1pvWmxblaTznK3Rtu1rcrFiLmvIv3F/ESp6yIBtIWMBAHuYpGed1BVF4A2lj0ktDyJjxgyBm/Y0wyqwWU4X4avr6q3vJg=,iv:O561zDk6OBjRSUTyy8ju3trK6I3B1pr5J7n5TKGm/80=,tag:Ad5ub4cVsv3NVnV02+zEqQ==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
