driver:
    config:
        httpConnection:
            apiKey: ENC[AES256_GCM,data:NeYjU4/whuTfto34OWvmGkpUvGWtD0W9Mhibny4QjKmBxx39K3FFEmo9pfNMb4z3rqlBqqIZajTPfdxkvrgg/NSp,iv:cMgnYNiRIE93vOTfSNyIOaHeHBGYNYg6WBKHuIctS30=,tag:TMm68WKq32UGKs6FZA3kHg==,type:str]
            host: ENC[AES256_GCM,data:fNJ0ZiKByvQztw==,iv:8hOu5n4jo5bbSmWlwBY7Iw4qVW8zmCfKfZnqrmlXcUw=,tag:jdA3ZmFjMOgj8ucfBD5+8Q==,type:str]
            port: ENC[AES256_GCM,data:WYYN,iv:ToFRmF4WOLPsYE+LC8ocS0b7ahyPDs9HKf/UIDYXSTk=,tag:S0flWgYz+RpRoQYQV/2kvw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dzVYcHg3MnIzNEFXS1FH
            UVM3WGg4ZUVsMXZGbitITklKU3N1bm1hWXpjCmJXS0UzOVY3MktwS0JOekhBWWR3
            dWt6REt4OG44SHlRUjgvNWFwRThHQ28KLS0tIDZ6T2ZabkcwWTVoWHlnTXdpZ3p4
            TDhVVHYyN2hmR3lqdGFUTEk4RCt3dlUK2V6evZ8UbuWyeiTFH1tYHN/UevyIg2AP
            sNEJLSgCRRPXkzSyW9rhfGdVRH8s04OgCHAJadAfw+jN+LYIGFCGlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T00:24:05Z"
    mac: ENC[AES256_GCM,data:tGveA5aMo8eWFIXRgmxr+mUZ4ZJMAP713FteQhf/Ie2OKXsDjFSJ0+ST2+8aOHjS991vv4Mb4uGcxL6w1CeS2Fit2l/JfGNknJM9cZs/wDhRmjJ/r3i5ilmElHn0L3FIZOguG5IZGCk8GRmMXMw5QcehcwUioAkCDRlnArjntVE=,iv:3w3gw93QbpxjvmUrxAYEKM+B+WHwoOzn8HnpI/ag/5I=,tag:fbINwy2F6O+37JFcfpPAnQ==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.9.4
