---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:
    app.kubernetes.io/sops: enabled
resources:
  - source.yaml
  - storage.yaml
  - helm-release.yaml
secretGenerator:
  - name: mailu-token
    namespace: flux-system
    files:
      - values.yaml=secret-values.enc.yaml
configMapGenerator:
  - name: mailu-values
    namespace: flux-system
    files:
      - values-mailu.yaml=mailu-values.yaml
configurations:
  - kustomizeconfig.yaml
