---
# secret-values
secretKey:
externalRelay:
  host:
  username:
  password:
initialAccount:
  username:
  domain:
  password:
#
global:
  storageClass: freenas-iscsi-csi
hostnames:
  - imap.torreviejawireless.org
domain: torreviejawireless.org
nodeSelector:
  kubernetes.io/arch: amd64
persistence:
  single_pvc: true
  storageClass: freenas-iscsi-csi
  existingClaim: mailu-data
subnet: 10.0.0.0/8
rspamd:
  resources:
    limits:
      memory: 500Mi
webmail:
  enabled: false
fetchmail:
  enabled: true
  delay: 300
ingress:
  className: traefik
front:
  hostPort:
    enabled: false
  externalService:
    enabled: true
    type: LoadBalancer
    externalTrafficPolicy: Local
    annotations:
      metallb.universe.tf/address-pool: internal-pool
      metallb.universe.tf/loadBalancerIPs: 192.168.4.244
    ports:
      pop3: true
      pop3s: true
      imaps: true
      smtp: true
      smtps: true
      submission: true
