secretKey: ENC[AES256_GCM,data:F2E0vZ3g6O/oWGO/LcqvTX44,iv:nrHmjWKFgef57DNy2z85BSmxEIofrRr96Kwwz7Vjq6k=,tag:Mf2NBLXMhFbVsucqeO6b5A==,type:str]
externalRelay:
    host: '[smtp.dreamhost.com]:587'
    username: ENC[AES256_GCM,data:tGWEyGLbSa3X0Z5TPVys/jACzuZmaGYROYvKGgr6Gx3PNw==,iv:iI22Dou4LqjNPL1pMaUopzPqHKZ6T+w1QLVaTNC0fB8=,tag:tk5bFDXAUgYEI3msVV8H4A==,type:str]
    password: ENC[AES256_GCM,data:48aHjPK8J6twIJNNNeU=,iv:x5fdVi0NL4Q2/7qRop6Wl7sm2T9YiHR3kRFfWtqRq3s=,tag:sxOqiQh7zyGgH/in41Ho2Q==,type:str]
initialAccount:
    username: ENC[AES256_GCM,data:dS8YGHgM4Vwn,iv:ddB36b5ewAmNtcQtthAZV6Q6Rc4t2EjD0vWAL0wR/UE=,tag:QGQcAetY7uuDkSdC7pWVlA==,type:str]
    domain: torreviejawireless.org
    password: ENC[AES256_GCM,data:YVDSIFC6VGuIKtUyxBMfk1sEdlI=,iv:ao1Jjvwzw33Iql+tDrlSJzVkgQAxosZBY7UKre+zi1k=,tag:LacO8pus5y9KEzxnca8etQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRmlVajNjQzk2K0RFVWM5
            eVh4UmxBTmlGUWhqRUpPTHBESWpHT0hpczNzCitWYlJUbjBhRnVrUFZFbjdKOFRr
            L0dUMlIvRDdNcHZ6T25GU3pQd08wNnMKLS0tIDFVM0I5SmVWeEFwM3B2cVZrQjRt
            VExSOXpBdlh4cExldnNwQnpFbDZBZnMKfb1AlY3rJWHr+MO7ikz8UQDD1nzNMPez
            IjpE6h+68FvwUzfdqiXct3ndmt5fLPOJf+VkrF8c517lGn9TOrEZuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T20:03:55Z"
    mac: ENC[AES256_GCM,data:Z8tD+AsKkaVNu0LBiKku48dgIf3Bj7Mt+/J+HPFYTGKxgL8V5/jp0wmU07zCSN2KDA4ZRIgChGFgQT/pDhbZIBXbq2Lw0yAZoLO1Xd3rQgjMeBzb20ILzyjFcGLDozZ1pka/qSTlJLptCpEFGfXju9/bcnUINq1y/iffuaPfMX0=,iv:rIAs9JUk1ISGHPU+dH8FJvKI560iBebt8bcz4rPg//4=,tag:jpVIqz5MbBcgCGfrwxPlEA==,type:str]
    pgp: []
    encrypted_regex: ^(secretKey|username|password)$
    version: 3.7.3
