secretKey: ENC[AES256_GCM,data:9wEndpzxOytwo7zlr3hR/Fk1,iv:jTYZ11eQuNQ4d3LiEaZQ4oHUsRLP+w6EleL5AdEXKx8=,tag:SkvYn2kQtUEYeX7HWlw8LQ==,type:str]
external_relay:
    host: '[smtp.dreamhost.com]:587'
    username: ENC[AES256_GCM,data:FIN8TcOp5jzNDKXgICgcieyiaQt65qbyCSWQ3okrYrsL6A==,iv:RSJeSCHQcxNygFTosyjKdqutZ1vixarN6H5vKZ0LHCE=,tag:/PBTqLVGg3sjaxldzukwZA==,type:str]
    password: ENC[AES256_GCM,data:orYJ7WD7MVxcpN+912Q=,iv:9qmeEjGy0KN+pzQonQhrp5eA8jRzQqfpEIryXFyXyYo=,tag:RgWDhDSwsrgaptGvNmMZww==,type:str]
initialAccount:
    username: ENC[AES256_GCM,data:364ew4XGXDZX,iv:qlH68/NFqs+krZf6aVFBuIbw3Tpl4MSpuBI04mkB5lg=,tag:ecNtTkCPUS2amqA7lXJUVw==,type:str]
    domain: torreviejawireless.org
    password: ENC[AES256_GCM,data:JD3UpPBAqjaNkCAFqAmrZ7l8dno=,iv:7PfBT6npaTrMwAGVtcWvNunHMOMQUoi5tYWs0nqa9kM=,tag:nzL/Adl0VRPsjqjy0MO0NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNHRqKzNMVE1ZVjlSbGdT
            SFQ4c1pVVnhNNnpicW1qaUoxZ2JlVEg5UEhrCm85OTdjWmVmT1dsU1VmamIwMnEr
            bEhFeUJMM2p5SWk1Q0dwUGg4Mi9QNWMKLS0tIGpFL3Yrc1Q5VFVQSlg2ellxRjV3
            M0NZZ1NmR0IzOEF6NEN4bmZJVWh5WVEKQVubvBS3kDLHPpfHO1SJ067+JRxv+lHs
            kIw3FG4XJ2gbctXquJRzdvbsTB6lxkiuxe7jAQTG8nA1CxQKaM9LUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T00:22:18Z"
    mac: ENC[AES256_GCM,data:9UlHE4ft7AxjPGHAzUr8HoVZCQAdSLOOv+B5o4mMVC6KXXRYWJsjwoRWwQcoqMbg7SErSeCsJ74PU7Jv/T6yjZRGOChAEHn2OP+IKpki4VNAL14fWMkk30is8GqnE4PGPr9cwEVXACE5hE1elus+j5DY4Z8SkNVz1MlzSD48JBU=,iv:jqXWONKzrmptReoN9EQm5vSq6/MUi9GWp0ycXBbJuMo=,tag:4usZxF+9Nr5z4RAg9Epz3g==,type:str]
    pgp: []
    encrypted_regex: ^(secretKey|username|password)$
    version: 3.7.3
