secretKey: ENC[AES256_GCM,data:WmJt1ymBhy7g9xoP/WYB3zqx,iv:ck9dNR4RBQ+g1BGrY/B3vAPh4HQcOREmi9HikZKzzn4=,tag:DvlG1fv/8++eyLvFfo/tuA==,type:str]
externalRelay:
    host: '[smtp.dreamhost.com]:465'
    username: ENC[AES256_GCM,data:mkAgjGFHp98ZVe9q9OWUcOZwupez0L7LiOFUfkmpllouDw==,iv:6xmKMyfXsmyvC3kaDHORafOGR5vXfPYYFEfMtIfPIJY=,tag:VHYTZZWIH0gXjzoFGr49tQ==,type:str]
    password: ENC[AES256_GCM,data:5hcxk3gs9XlOXfQ2qyw=,iv:iUXyMufunHUL6+Mr1jUkqkj5bW1jL8r3y74oXi47Sgk=,tag:wFxvTxoL/Or/1ww8/pRpKg==,type:str]
initialAccount:
    username: ENC[AES256_GCM,data:KTLp9PLI9Uvu,iv:JRf0/Gwey+B255ZB7P8M6tlPsKOthJXcBba0/+84zEM=,tag:M9+3qiFfd2O6RupTK5JeAg==,type:str]
    domain: torreviejawireless.org
    password: ENC[AES256_GCM,data:IJOB7wycAoe+vDj2O/UuiP9FfoA=,iv:rlM0DStYZ58IzXOM1EtW0chQOVncKZpnhsH6Uzmybio=,tag:FjtvypU/2lI5ta1ZBL+rrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS3ZkdmpYcytqMEF2S0tV
            cVdTS2VsbnpZQmNYUnBiT1pHOW5EbTZJSUNvCk92VngvU0ZCT0JmYURTR3orbzNu
            MGhzV3pGd0d4WFRkTTRDYlhxRG1sNlEKLS0tIGRkWXMvMDBCTWd1Z2FtS0tSclF4
            ajE0RzY5S0FSdGIyU1E3VEFPWXlsb0EK0qrDh7uP5KeRyXv7F4Pn1WIzwenPTDxT
            a5ZOQu3AgeDpAWzdlbOBoURMN6ul/Bs9+QAY3Hl/SJdjyb1YxAgPGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T15:21:19Z"
    mac: ENC[AES256_GCM,data:+L9CS51LAgXLIAojSrznMLY9qIlfxIBw8yqDkq6cZ8g6PXS2PHpCC+cqAh36/y7ayRBI6XegU+ndK0JM4G2Kih02C6DfuZC+jqYF76MfikYbTbm3WT3tuiI9NUwPLgYtTeQRbt5TSpwbAvOtNbMszbOHepYP4JDVtUL3iG9Cw2k=,iv:JeSeswps3VN6u/AdKoMpvGXX6WJ+rD13ExnkM4lB49o=,tag:TSNkYSPZGa583AcFda5WGg==,type:str]
    pgp: []
    encrypted_regex: ^(secretKey|username|password)$
    version: 3.7.3
