apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:L+ZbwLlpjXOWwrwIkgL4o0WbygBy9W3YsGby0h+M66nurInyZQkq14S/RUZmDjj207ldi6JFnsdtedp4R0wzgL4AKIev3W6A50505sC/RgQPDP4VvUb56FX8gMxCshQ0hCleJADlaXkUlfnApRWcZBdVYTNFdJxluu5BD5fjArVFjPc8KITQ6uPkNY5TUaR8o1AiMfEheOpOBW3LkvxkFUyHgK8BTAn3ufUxDowmk6M1SA2z6bNjalYiMfmGSKATjO3TCHH9Q3tYtlb6TKt3Rhb/sScEjnyFG9+76MhJnNIA5Yv87ubALkGmhHPCyjpEZ9EXnAe5fL704/J3Xd9vCp658fIazBDYFy7KBkEOzbW0p6G1j1G4R7/zjW2vFafKzu0Oeaxz+tZhcBlmIB/7WN1k6atzD01S1yVztm1oPJ+7TmFRmbf+Txd0GenpLPb/BXFZ+SW3a3tI8IzA7QCgIrKkiOl0Bsuc/jiANO/5r/pyd5yWa9Ha8SW3mpvhuZex99bg6d9JbUCa5oZlmjG+GwofPB8C6/pH,iv:2jU2zvNwCndgh5M2kSdfHl17klWXlwqrNlIZ4Sf1wWs=,tag:jLCVxgxfbKeH7uXRJ7/1EQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/q9k56TP+kjhlOGWQE1lYMGLn+979u+IBbliqe5wtM+AqnU4Yn4jegHyqo/gJE36DC9SBdKsjqNJN7ja2qUEET2QNO1uIZo7qx5u/RU/yzxFUfp8+1exA7XWTr8ZOkZvUtxlVVIwRuppIFLoZ96jKI/SgO/Ycgd/OYxPTeXuaBgPa85bdAoFclWaPgU5NMQR8xuDHG7DP4U+5Qu3Govv0tdJDmEvC230cRCjtRAX+oTXgGzWi8XEx9KjRR7gK4aqUaiPCFMyJ6fCW2Ku4Tk7ok5y7OKZ5hi2EO/CgCLMfU331X3a55rF/V+6q0Bw8NsJQ5VX9BiDZdklMcFsEqSpOukIJULCLsGr7n8NvInQn4pnQU2M,iv:q5n6LTNdNq16qy72CsSB7K6KROsvo6WchiNPVztIUIY=,tag:DDZdaxzrOJFoP0dpU4A+Lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ff/v+lRhPUCA6Jcgamt/rQ3M2lBIe6y8nbOoCmk+NXufDdAaBrotgApd8ZlPzJuc3hP9rGHZ8goKCJvW1KA/7kevo7baQngHPzlVvNVvrqTperjwQhqYZPm+RdtSnSYg4QRmsh6xD5n3Hxxt/3awlaowSN2lwCTs51mekPy6M7sR94VcOeVZGo+3uSwQAJxgRBldioops9ORQ3d0syYTBjskVMpJ4HJFoSSlGO8La7IkRlF+P5SU8yvMSTG577eWIT8uGn90Eh/je17rCNOPHCySC3nQsLbgPKHjA9CYgkOTxBBc,iv:XZIPeHGerLsqAwwSmihSn6FiWuuxGPJnICT9ekl69+Y=,tag:J3iGiQDSZi1xqH+scG5PGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-12-26T12:30:19Z"
    name: flux-system
    namespace: flux-system
    resourceVersion: "714"
    uid: 685fa2a4-5fa1-480b-a211-754a0511cf86
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUVA3K2JOL2l4dVc1T3BM
            T0xnaWNVZE52ZlpTTFN0Q2c3dS8wb0Q5aFdBClljR3RBU0JaZTVRMXUzYlJTVFZq
            TFJBTWlHRVlVVkt2bmpVZjdVLzV6Z1EKLS0tIEdBV2EzYmt6VkdBNUdFeXZscmZE
            QWsyeE54bG9HUWJ3dVUxRlZkb1gwMjQK/Y1tt2zGVWSX2uKZXJ4IFtLVaQOA9gH3
            x5RGQrjNu70Gwvp4+EuP5T0ClBN11c2TaaaMggPHfUflDU9lpXntbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T20:29:14Z"
    mac: ENC[AES256_GCM,data:0yCVln4q3OFntvsUml3UlMmQIX6D/wm5rWokku52apSpAgB52+QH7X0C4KBEzC+33YBG3ZrsLGevDWY9m4IAwc3hP+JrFDjHG9hi0VfvD7H/WW0s+LXjvkfT5S279OcYzwjg/L0MGOIg3yPzVXPCqhlYwLP5Q5VfKAPKox/643Q=,iv:Z2Q8III1SIIXQbKJS4pGgZ2bPYDrJsEezbTpsqWld0c=,tag:7XOjnAP+Wnx7vz/e4tmVTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
