---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sidero.torreviejawireless.org
  namespace: traefik
spec:
  secretName: sidero.torreviejawireless.org-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "sidero.torreviejawireless.org"
    - "*.sidero.torreviejawireless.org"
  secretTemplate:
    annotations:
      kubed.appscode.com/sync: app=kubed
