apiVersion: v1
kind: Secret
metadata:
    name: flexget
    namespace: plex
type: Opaque
stringData:
    variables.yml: ENC[AES256_GCM,data:h+xd2XGjxjAsteiP0fjjP291Np6yHfK/UUE9SIN/r7tLWR21XWGmAg+mPwzjKPxPsW8KPMnukgWv5+xFO59vzQZWUCocgx2Lp61XD6e2KIndNZvG3PA4b/jMhgOAA4p90Lcrs1wa6k7sfE8nD+WZYSTV/y7/OynlbpFFugVAKRgReXq8wvX1YL5KRIXI1wL3pVhPONbjUWuyfqYAN7XJJP+N+hQV+wI/kMwWSwDNYKdpOzdqMUoJEvCMTPsqCyrl4986ufkIutcxtBqZdopYhNGD6msqciCVtGFRrGU4hLWHbeA0ueU2HymKzUWK792B,iv:QCfMv6Nsrv9hgczQvtiTbkifKZgZqzfN0RCnjErnTow=,tag:dNuabRF+cL2TDLY8j5fSmQ==,type:str]
    FG_WEBUI_PASSWD: ENC[AES256_GCM,data:gTiEFVI9rqntBumZCoOFvg==,iv:KfKmxUuDOSwyIGKBpxoJby/MZrkw2pDLq/doBeLItkA=,tag:P/x1BLUZBT4JMIx5wpjwcw==,type:str]
    TRANSMISSION_PASS: ENC[AES256_GCM,data:umucbC5MWN5wnuXLBEEZqg==,iv:oRhs7ngCcWbAQ8E6vO14an90LKUL61ptvRn1TRmeLrw=,tag:PDav3CVEzsvANc99v6E6Wg==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:p3FvUwMr8XcjWe7b4tI/RdpNBu/2X9Mi8+o=,iv:GFn7ZUlbfZ2qz8l1p8MdTgfEvcJN5GwyP8RCLnnWocM=,tag:9oU+Uz5gPjWl2k2YvU+SPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENnhLK2dZd0JScU8vRE9z
            WDJMeWY2U2lHNDJtRUtDTnI0bS9tWGpVVXpZCkRQZGZXY1B6SjR3eHhNSkR2Z2Zy
            bUZPOEU3TG9qUFJuVis3R1h4dVhHdWsKLS0tIDJoQVJkYnBLakxIbm13VnFlR1NO
            ZDVha0dLc1dIWnhNdXpwcWMrN1VPdVUKoqMP48U3hPqKMYHwNKhOgZ7sO6uI/YZ6
            HqqbdbKQQJ3wEnJ6weE1nws+ytnXtLifARgyVBzOjnzAXPyH5LFW0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T22:59:49Z"
    mac: ENC[AES256_GCM,data:0ahLN7MsNH11dR2mHu7GefEcvR7Wz2WeY4gd04ysG+UEzgue1xB1OCC1ieWSvWMsWbdPI9tCeK7O9rB5GTiDKu4q+x5jaJpXwjlJEWjDaiVV9/jOnGjlb35trEsaqIfipKlhwwy2dduCShNuQc3UobRmdodsJSZYTxXmZMSH4AA=,iv:q4mIduJ1d7bmJxzPYD7qhL89OBcI8CHyODuQksM2dq4=,tag:xQdC08j4QYMZaAny7Cqagw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
