---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan-home
  namespace: plex
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "type": "vlan",
      "master": "enp1s0",
      "mtu": 1500,
      "vlanId": 110,
      "linkInContainer": false,
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "192.168.1.200/24"
          }
        ]
      }
    }
